                             Memory Type Usage Summary                              
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section   ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code            │       714922 │    21.39 │        2627382 │       3342304 │
│    .text              │       714922 │    21.39 │                │               │
│ IRAM                  │       129315 │    98.66 │           1757 │        131072 │
│    .text              │       128287 │    97.88 │                │               │
│    .vectors           │         1027 │     0.78 │                │               │
│ Flash Data            │       124172 │     2.96 │        4070100 │       4194272 │
│    .rodata            │       123916 │     2.95 │                │               │
│    .appdesc           │          256 │     0.01 │                │               │
│ DRAM                  │        51012 │    40.95 │          73568 │        124580 │
│    .bss               │        27024 │    21.69 │                │               │
│    .data              │        23988 │    19.26 │                │               │
│ RTC SLOW              │           24 │     0.29 │           8168 │          8192 │
│    .rtc_slow_reserved │           24 │     0.29 │                │               │
└───────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
Built target size
