ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 26 2025 09:06:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11044h ( 69700) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002106c vaddr=3ffbdb60 size=04c7ch ( 19580) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00025cf0 vaddr=40080000 size=0a328h ( 41768) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=5438ch (344972) map[0m
[0;32mI (270) esp_image: segment 4: paddr=000843b4 vaddr=4008a328 size=0e3fch ( 58364) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (327) cpu_start: Pro cpu start user code[0m
[0;32mI (327) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (327) app_init: Application information:[0m
[0;32mI (330) app_init: Project name:     com-at[0m
[0;32mI (335) app_init: App version:      c248ca4-dirty[0m
[0;32mI (340) app_init: Compile time:     Aug 26 2025 09:06:27[0m
[0;32mI (346) app_init: ELF file SHA256:  0b4d911ae...[0m
[0;32mI (351) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (357) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (362) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (367) efuse_init: Chip rev:         v1.0[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (379) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (385) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (391) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (397) heap_init: At 3FFC5AC8 len 0001A538 (105 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (409) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 40098724 len 000078DC (30 KiB): IRAM[0m
[0;32mI (424) spi_flash: detected chip: generic[0m
[0;32mI (427) spi_flash: flash io: dio[0m
[0;33mW (431) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (445) coexist: coex firmware version: cbb41d7[0m
[0;32mI (450) main_task: Started on CPU0[0m
[0;32mI (460) main_task: Calling app_main()[0m
TEST AT+BLEINIT...
[0;32mI (490) AT_BLE: AT+BLEINIT[0m
[0;32mI (490) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (490) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;32mI (490) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (800) AT_BLE: NimBLE initialized OK![0m
[0;32mI (850) NimBLE: Failed to restore IRKs from store; status=8
[0m
TEST AT+BLESCAN...
[0;32mI (1810) AT_BLE: AT+BLESCAN[0m
[0;32mI (1810) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (1810) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=0 [0m
[0;32mI (1810) NimBLE: duration=5000ms[0m
[0;32mI (1820) NimBLE: 
[0m
[0;32mI (1840) AT_BLE: BLE ADV: F5:7E:46:EE:E0:AB, RSSI: -48[0m
[0;32mI (1880) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -71[0m
[0;32mI (1880) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -72[0m
[0;32mI (1930) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -83[0m
[0;32mI (1930) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -82[0m
[0;32mI (1970) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -87[0m
[0;32mI (1980) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -86[0m
[0;32mI (1980) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -65[0m
[0;32mI (1980) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -65[0m
[0;32mI (2130) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -86[0m
[0;32mI (2200) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -84[0m
[0;32mI (2200) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -87[0m
[0;32mI (2250) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -67[0m
[0;32mI (2250) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -67[0m
[0;32mI (2280) AT_BLE: BLE ADV: C4:7E:2E:C0:C6:A5, RSSI: -68[0m
[0;32mI (2280) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -81[0m
[0;32mI (2280) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -92[0m
[0;32mI (2430) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -61[0m
[0;32mI (2430) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -61[0m
[0;32mI (2440) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -82[0m
[0;32mI (2450) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -84[0m
[0;32mI (2530) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -71[0m
[0;32mI (2530) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -72[0m
[0;32mI (2560) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -48[0m
[0;32mI (2600) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -84[0m
[0;32mI (2610) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -89[0m
[0;32mI (2700) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -62[0m
[0;32mI (2700) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -62[0m
[0;32mI (2740) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -86[0m
[0;32mI (2740) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -87[0m
[0;32mI (2760) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -84[0m
[0;32mI (2760) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -44[0m
[0;32mI (2760) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -44[0m
[0;32mI (2810) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -69[0m
[0;32mI (2810) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -69[0m
[0;32mI (2910) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -83[0m
[0;32mI (2920) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -93[0m
[0;32mI (3010) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -83[0m
[0;32mI (3010) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -82[0m
[0;32mI (3060) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -89[0m
[0;32mI (3090) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -68[0m
[0;32mI (3090) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -68[0m
[0;32mI (3100) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -47[0m
[0;32mI (3100) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -49[0m
[0;32mI (3140) AT_BLE: BLE ADV: C6:00:D3:EC:86:3C, RSSI: -57[0m
[0;32mI (3280) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -82[0m
[0;32mI (3280) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -81[0m
[0;32mI (3340) AT_BLE: BLE ADV: DF:53:9B:8C:B9:D3, RSSI: -84[0m
[0;32mI (3360) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -66[0m
[0;32mI (3360) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -66[0m
[0;32mI (3370) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -49[0m
[0;32mI (3370) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -49[0m
[0;32mI (3520) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -58[0m
[0;32mI (3520) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -58[0m
[0;32mI (3540) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -88[0m
[0;32mI (3640) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -71[0m
[0;32mI (3640) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -71[0m
[0;32mI (3850) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -91[0m
[0;32mI (3920) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -52[0m
[0;32mI (3930) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -52[0m
[0;32mI (4000) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -81[0m
[0;32mI (4010) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -85[0m
[0;32mI (4030) AT_BLE: BLE ADV: 6D:6C:6F:13:F2:C4, RSSI: -98[0m
[0;32mI (4050) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -44[0m
[0;32mI (4050) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -42[0m
[0;32mI (4160) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -84[0m
[0;32mI (4170) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -87[0m
[0;32mI (4200) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -70[0m
[0;32mI (4290) AT_BLE: BLE ADV: C4:7E:2E:C0:C6:A5, RSSI: -68[0m
[0;32mI (4310) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -82[0m
[0;32mI (4320) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -87[0m
[0;32mI (4360) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -64[0m
[0;32mI (4360) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -64[0m
[0;32mI (4370) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -90[0m
[0;32mI (4370) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -95[0m
[0;32mI (4470) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -85[0m
[0;32mI (4470) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -66[0m
[0;32mI (4470) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -66[0m
[0;32mI (4620) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -82[0m
[0;32mI (4630) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -62[0m
[0;32mI (4630) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -63[0m
[0;32mI (4740) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -48[0m
[0;32mI (4740) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -48[0m
[0;32mI (4770) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -81[0m
[0;32mI (4790) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -86[0m
[0;32mI (4920) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -83[0m
[0;32mI (4940) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -84[0m
[0;32mI (5010) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -49[0m
[0;32mI (5010) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -48[0m
[0;32mI (5020) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -68[0m
[0;32mI (5020) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -69[0m
[0;32mI (5070) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -82[0m
[0;32mI (5140) AT_BLE: BLE ADV: C6:00:D3:EC:86:3C, RSSI: -60[0m
[0;32mI (5140) AT_BLE: BLE ADV: C6:CA:9F:D7:FA:07, RSSI: -91[0m
[0;32mI (5150) AT_BLE: BLE ADV: C6:CA:9F:D7:FA:07, RSSI: -92[0m
[0;32mI (5230) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -78[0m
[0;32mI (5250) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -89[0m
[0;32mI (5350) AT_BLE: BLE ADV: DF:53:9B:8C:B9:D3, RSSI: -87[0m
[0;32mI (5380) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -80[0m
[0;32mI (5410) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -91[0m
[0;32mI (5450) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -66[0m
[0;32mI (5450) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -66[0m
[0;32mI (5460) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -85[0m
[0;32mI (5460) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -84[0m
[0;32mI (5560) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -85[0m
[0;32mI (5560) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -50[0m
[0;32mI (5560) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -50[0m
[0;32mI (5570) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -68[0m
[0;32mI (5570) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -68[0m
[0;32mI (5720) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -84[0m
[0;32mI (5730) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -61[0m
[0;32mI (5730) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -61[0m
[0;32mI (5730) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -88[0m
[0;32mI (5740) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -87[0m
[0;32mI (5830) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -50[0m
[0;32mI (5830) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -51[0m
[0;32mI (5840) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -69[0m
[0;32mI (5850) AT_BLE: BLE ADV: F5:7E:46:EE:E0:AB, RSSI: -53[0m
[0;32mI (6000) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -83[0m
[0;32mI (6000) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -86[0m
[0;32mI (6000) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -86[0m
[0;32mI (6010) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -62[0m
[0;32mI (6010) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -61[0m
[0;32mI (6030) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -87[0m
[0;32mI (6110) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -51[0m
[0;32mI (6110) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -50[0m
[0;32mI (6160) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -78[0m
[0;32mI (6270) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -87[0m
[0;32mI (6280) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -87[0m
[0;32mI (6290) AT_BLE: BLE ADV: C4:7E:2E:C0:C6:A5, RSSI: -68[0m
[0;32mI (6370) AT_BLE: BLE ADV: 6D:6C:6F:13:F2:C4, RSSI: -101[0m
[0;32mI (6390) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -66[0m
[0;32mI (6390) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -65[0m
[0;32mI (6490) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -93[0m
[0;32mI (6560) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -65[0m
[0;32mI (6560) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -65[0m
[0;32mI (6620) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -43[0m
[0;32mI (6620) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -42[0m
[0;32mI (6630) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -83[0m
[0;32mI (6650) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -84[0m
[0;32mI (6670) AT_BLE: BLE ADV: 73:71:E7:36:DC:DA, RSSI: -49[0m
[0;32mI (6780) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -81[0m
[0;32mI (6820) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -83[0m
[0;32mI (6820) AT_BLE: BLE ADV: 59:DE:3A:5B:D5:61, RSSI: -84[0m
TEST AT+BLEDEINIT...
[0;32mI (7830) AT_BLE: AT+BLEDEINIT[0m
[0;32mI (7830) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (7830) AT_BLE: NimBLE stopped/deinit OK![0m
DONE.
[0;32mI (8330) AT_SERVER: Table AT après init:[0m
[0;32mI (8330) AT_SERVER:   cmd[0]: AT[0m
[0;32mI (8330) AT_SERVER:   cmd[1]: AT+HELP[0m
[0;32mI (8330) AT_SERVER: AT Server started (UART task)...[0m
[0;32mI (8330) main_task: Returned from app_main()[0m
