ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 26 2025 09:06:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1defch (122620) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002df24 vaddr=3ffbdb60 size=020f4h (  8436) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=ad9d4h (711124) map[0m
[0;32mI (395) esp_image: segment 3: paddr=000dd9fc vaddr=3ffbfc54 size=03c10h ( 15376) load[0m
[0;32mI (401) esp_image: segment 4: paddr=000e1614 vaddr=40080000 size=1f924h (129316) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (481) cpu_start: Multicore app[0m
[0;32mI (489) cpu_start: Pro cpu start user code[0m
[0;32mI (489) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (489) app_init: Application information:[0m
[0;32mI (492) app_init: Project name:     com-at[0m
[0;32mI (497) app_init: App version:      c248ca4-dirty[0m
[0;32mI (502) app_init: Compile time:     Aug 26 2025 09:06:27[0m
[0;32mI (508) app_init: ELF file SHA256:  495f3076e...[0m
[0;32mI (514) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (519) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (524) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFCA1D8 len 00015E28 (87 KiB): DRAM[0m
[0;32mI (565) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 4009F924 len 000006DC (1 KiB): IRAM[0m
[0;32mI (586) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (593) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (607) coexist: coex firmware version: cbb41d7[0m
[0;32mI (612) main_task: Started on CPU0[0m
[0;32mI (622) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffcf0a8, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (672) wifi:wifi certification version: v7.0[0m
[0;32mI (672) wifi:config NVS flash: enabled[0m
[0;32mI (672) wifi:config nano formating: disabled[0m
[0;32mI (682) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (692) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (702) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (712) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: accept mbox: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (722) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (752) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (832) wifi:mode : sta (a4:cf:12:55:ef:e4)[0m
[0;32mI (832) wifi:enable tsf[0m
[0;32mI (832) AT_WIFI: Wi-Fi initialized in STA mode[0m
[0;32mI (832) AT_WIFI: All AT Wi-Fi commands registered.[0m
TEST AT+CWLAP...
[0;32mI (832) AT_WIFI: CWLAP called, params: (null)[0m
[0;32mI (3342) AT_WIFI: Scan done, found 17 APs[0m
+CWLAP:(3,"Livebox-3EC0",-54,"18:DF:26:06:3E:C0",1)
[0;32mI (3342) AT_WIFI: AP[0]: ssid=Livebox-3EC0, rssi=-54, auth=3[0m
+CWLAP:(4,"SFR_95DF",-57,"42:A7:56:42:CE:84",6)
[0;32mI (3352) AT_WIFI: AP[1]: ssid=SFR_95DF, rssi=-57, auth=4[0m
+CWLAP:(4,"SFR_4340",-65,"6C:61:F4:37:43:46",1)
[0;32mI (3362) AT_WIFI: AP[2]: ssid=SFR_4340, rssi=-65, auth=4[0m
+CWLAP:(4,"SFR_C728",-69,"CC:2D:1B:7B:C7:2E",1)
[0;32mI (3372) AT_WIFI: AP[3]: ssid=SFR_C728, rssi=-69, auth=4[0m
+CWLAP:(4,"SFR_36E8",-71,"6C:61:F4:07:36:EE",1)
[0;32mI (3382) AT_WIFI: AP[4]: ssid=SFR_36E8, rssi=-71, auth=4[0m
+CWLAP:(1,"freeboxhc11",-71,"F4:CA:E5:F5:60:F8",11)
[0;32mI (3392) AT_WIFI: AP[5]: ssid=freeboxhc11, rssi=-71, auth=1[0m
+CWLAP:(5,"FreeWifi_secure",-72,"F4:CA:E5:F5:60:FA",11)
[0;32mI (3402) AT_WIFI: AP[6]: ssid=FreeWifi_secure, rssi=-72, auth=5[0m
+CWLAP:(4,"Kami",-73,"E4:9E:12:CC:FC:00",11)
[0;32mI (3422) AT_WIFI: AP[7]: ssid=Kami, rssi=-73, auth=4[0m
+CWLAP:(2,"freebox_EBPNLY",-76,"56:8E:12:AB:03:CC",5)
[0;32mI (3432) AT_WIFI: AP[8]: ssid=freebox_EBPNLY, rssi=-76, auth=2[0m
+CWLAP:(5,"FreeWifi_secure",-78,"56:8E:12:AB:03:CD",5)
[0;32mI (3442) AT_WIFI: AP[9]: ssid=FreeWifi_secure, rssi=-78, auth=5[0m
+CWLAP:(3,"Livebox-5C20",-79,"18:86:37:50:5C:20",11)
[0;32mI (3452) AT_WIFI: AP[10]: ssid=Livebox-5C20, rssi=-79, auth=3[0m
+CWLAP:(5,"FreeWifi_secure",-83,"68:A3:78:93:97:76",6)
[0;32mI (3462) AT_WIFI: AP[11]: ssid=FreeWifi_secure, rssi=-83, auth=5[0m
+CWLAP:(3,"Freebox-1BC847",-83,"3A:07:16:E2:13:D4",6)
[0;32mI (3472) AT_WIFI: AP[12]: ssid=Freebox-1BC847, rssi=-83, auth=3[0m
+CWLAP:(3,"Freebox-7D0E2B",-85,"E4:9E:12:7D:0E:2C",6)
[0;32mI (3482) AT_WIFI: AP[13]: ssid=Freebox-7D0E2B, rssi=-85, auth=3[0m
+CWLAP:(3,"Livebox-51E0",-88,"38:06:E6:43:51:E8",1)
[0;32mI (3492) AT_WIFI: AP[14]: ssid=Livebox-51E0, rssi=-88, auth=3[0m
+CWLAP:(4,"SFR_EBB8",-88,"44:CE:7D:D0:EB:BE",1)
[0;32mI (3502) AT_WIFI: AP[15]: ssid=SFR_EBB8, rssi=-88, auth=4[0m
+CWLAP:(4,"JACKO",-90,"E4:9E:12:1D:65:DD",10)
[0;32mI (3512) AT_WIFI: AP[16]: ssid=JACKO, rssi=-90, auth=4[0m
OK
TEST AT+CWJAP...
[0;32mI (4522) AT_WIFI: CWJAP called, params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4522) AT_WIFI: parse_cwjap_params called with params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4522) AT_WIFI: Parsed SSID: 'Livebox-3EC0', PASS: 'LK7sHJ4RmpXdDySvKz'[0m
[0;32mI (4532) AT_WIFI: Try connect to SSID: 'Livebox-3EC0'[0m
[0;33mW (4542) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4552) AT_WIFI: Connect command sent.[0m
OKI (4562) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0
[0;32mI (4562) wifi:state: init -> auth (0xb0)[0m

[0;32mI (4582) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4582) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4612) wifi:<ba-add>idx:0 (ifx:0, 18:df:26:06:3e:c0), tid:5, ssn:0, winSize:64[0m
TEST AT+CWJAP?...
+CWJAP:""
OK
[0;32mI (5602) wifi:connected with Livebox-3EC0, aid = 2, channel 1, BW20, bssid = 18:df:26:06:3e:c0[0m
[0;32mI (5612) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (5612) wifi:pm start, type: 1[0m

[0;32mI (5612) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5652) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
TEST AT+CWSTATE?...
[0;32mI (6572) AT_WIFI: CWSTATE? connected=1[0m
+CWSTATE:1
OK
[0;32mI (6622) esp_netif_handlers: sta ip: 192.168.1.54, mask: 255.255.255.0, gw: 192.168.1.1[0m
TEST AT+CIFSR...
[0;32mI (7572) AT_WIFI: CIFSR: Got IP: 192.168.1.54[0m
+CIFSR:"192.168.1.54"
OK
TEST AT+CWQAP...
[0;32mI (8572) AT_WIFI: CWQAP called[0m
[0;32mI (8572) wifi:state: run -> init (0x0)[0m
[0;32mI (8582) wifi:pm stop, total sleep time: 2493755 us / 2965570 us[0m

[0;32mI (8582) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (8582) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
OK
TEST AT+CWMODE?...
+CWMODE:1
OK
TEST AT+CWMODE=2...
[0;32mI (10582) wifi:mode : softAP (a4:cf:12:55:ef:e5)[0m
[0;32mI (10582) wifi:Total power save buffer number: 16[0m
[0;32mI (10582) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10582) wifi:Init max length of beacon: 752/752[0m
OK
[0;32mI (10602) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (11612) wifi:Total power save buffer number: 16[0m
OK
[0;32mI (11612) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (12612) AT_WIFI: AT+WIFISTOP called[0m
[0;32mI (12612) wifi:flush txq[0m
[0;32mI (12612) wifi:stop sw txq[0m
[0;32mI (12612) wifi:lmac stop hw txq[0m
[0;32mI (12612) wifi:Deinit lldesc rx mblock:10[0m
OK
[0;32mI (12722) AT_WIFI: WiFi stopped and deinit OK[0m
DONE.
TEST AT+BLEINIT...
[0;32mI (17722) AT_BLE: AT+BLEINIT[0m
[0;32mI (17722) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (17722) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;32mI (17962) AT_BLE: NimBLE initialized OK![0m
[0;32mI (18002) NimBLE: Failed to restore IRKs from store; status=8
[0m
TEST AT+BLESCAN...
[0;32mI (18962) AT_BLE: AT+BLESCAN[0m
[0;32mI (18962) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (18962) NimBLE: own_addr_type=0 filter_policy=0 passive=0 limited=0 filter_duplicates=0 [0m
[0;32mI (18962) NimBLE: duration=5000ms[0m
[0;32mI (18972) NimBLE: 
[0m
[0;32mI (19072) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -60[0m
[0;32mI (19072) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -63[0m
[0;32mI (19082) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -91[0m
[0;32mI (19082) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -49[0m
[0;32mI (19082) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -48[0m
[0;32mI (19092) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -44[0m
[0;32mI (19092) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -44[0m
[0;32mI (19152) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -69[0m
[0;32mI (19152) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -69[0m
[0;32mI (19232) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -90[0m
[0;32mI (19292) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -79[0m
[0;32mI (19442) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -80[0m
[0;32mI (19552) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -85[0m
[0;32mI (19602) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -80[0m
[0;32mI (19612) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -67[0m
[0;32mI (19622) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -68[0m
[0;32mI (19732) AT_BLE: BLE ADV: 6D:6C:6F:13:F2:C4, RSSI: -92[0m
[0;32mI (19852) AT_BLE: BLE ADV: 6D:6C:6F:13:F2:C4, RSSI: -91[0m
[0;32mI (19862) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -88[0m
[0;32mI (19892) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -60[0m
[0;32mI (19892) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -62[0m
[0;32mI (19902) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -45[0m
[0;32mI (19902) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -47[0m
[0;32mI (19912) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -77[0m
[0;32mI (19982) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -69[0m
[0;32mI (19982) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -69[0m
[0;32mI (20022) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -86[0m
[0;32mI (20042) AT_BLE: BLE ADV: F5:7E:46:EE:E0:AB, RSSI: -50[0m
[0;32mI (20092) AT_BLE: BLE ADV: 6D:6C:6F:13:F2:C4, RSSI: -96[0m
[0;32mI (20172) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -50[0m
[0;32mI (20172) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -51[0m
[0;32mI (20182) AT_BLE: BLE ADV: C4:7E:2E:C0:C6:A5, RSSI: -79[0m
[0;32mI (20262) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -71[0m
[0;32mI (20262) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -71[0m
[0;32mI (20322) AT_BLE: BLE ADV: 6D:6C:6F:13:F2:C4, RSSI: -91[0m
[0;32mI (20332) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -82[0m
[0;32mI (20372) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -78[0m
[0;32mI (20442) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -62[0m
[0;32mI (20452) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -62[0m
[0;32mI (20452) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -49[0m
[0;32mI (20452) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -49[0m
[0;32mI (20542) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -74[0m
[0;32mI (20542) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -75[0m
[0;32mI (20642) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -90[0m
[0;32mI (20722) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -64[0m
[0;32mI (20722) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -63[0m
[0;32mI (20732) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -47[0m
[0;32mI (20812) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -73[0m
[0;32mI (20812) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -73[0m
[0;32mI (21002) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -60[0m
[0;32mI (21012) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -49[0m
[0;32mI (21012) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -49[0m
[0;32mI (21082) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -88[0m
[0;32mI (21082) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -88[0m
[0;32mI (21112) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -83[0m
[0;32mI (21142) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -76[0m
[0;32mI (21262) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -87[0m
[0;32mI (21282) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -67[0m
[0;32mI (21282) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -48[0m
[0;32mI (21282) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -48[0m
[0;32mI (21362) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -69[0m
[0;32mI (21362) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -69[0m
[0;32mI (21412) AT_BLE: BLE ADV: 6D:6C:6F:13:F2:C4, RSSI: -92[0m
[0;32mI (21452) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -75[0m
[0;32mI (21552) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -64[0m
[0;32mI (21552) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -65[0m
[0;32mI (21552) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -51[0m
[0;32mI (21552) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -51[0m
[0;32mI (21642) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -73[0m
[0;32mI (21642) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -75[0m
[0;32mI (21662) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -42[0m
[0;32mI (21662) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -41[0m
[0;32mI (21822) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -69[0m
[0;32mI (21822) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -69[0m
[0;32mI (21892) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -86[0m
[0;32mI (21912) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -69[0m
[0;32mI (21912) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -70[0m
[0;32mI (21922) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -76[0m
[0;32mI (22042) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -86[0m
[0;32mI (22042) AT_BLE: BLE ADV: F5:7E:46:EE:E0:AB, RSSI: -49[0m
[0;32mI (22082) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -76[0m
[0;32mI (22102) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -49[0m
[0;32mI (22102) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -49[0m
[0;32mI (22182) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -70[0m
[0;32mI (22182) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -70[0m
[0;32mI (22192) AT_BLE: BLE ADV: C4:7E:2E:C0:C6:A5, RSSI: -69[0m
[0;32mI (22362) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -85[0m
[0;32mI (22362) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -67[0m
[0;32mI (22362) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -66[0m
[0;32mI (22382) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -76[0m
[0;32mI (22382) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -47[0m
[0;32mI (22382) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -47[0m
[0;32mI (22462) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -71[0m
[0;32mI (22462) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -70[0m
[0;32mI (22632) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -66[0m
[0;32mI (22632) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -66[0m
[0;32mI (22672) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -83[0m
[0;32mI (22692) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -78[0m
[0;32mI (22732) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -80[0m
[0;32mI (22732) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -81[0m
[0;32mI (22832) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -78[0m
[0;32mI (22842) AT_BLE: BLE ADV: C6:00:D3:EC:86:3C, RSSI: -61[0m
[0;32mI (22912) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -63[0m
[0;32mI (22912) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -64[0m
[0;32mI (22932) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -53[0m
[0;32mI (22932) AT_BLE: BLE ADV: 57:3B:F3:B0:4E:95, RSSI: -53[0m
[0;32mI (22942) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -44[0m
[0;32mI (22942) AT_BLE: BLE ADV: 6C:06:B5:77:41:1A, RSSI: -43[0m
[0;32mI (23002) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -76[0m
[0;32mI (23002) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -79[0m
[0;32mI (23012) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -78[0m
[0;32mI (23132) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -89[0m
[0;32mI (23152) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -75[0m
[0;32mI (23192) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -62[0m
[0;32mI (23192) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -62[0m
[0;32mI (23272) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -76[0m
[0;32mI (23282) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -76[0m
[0;32mI (23452) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -85[0m
[0;32mI (23462) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -74[0m
[0;32mI (23482) AT_BLE: BLE ADV: DF:53:9B:8C:B9:D3, RSSI: -76[0m
[0;32mI (23542) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -74[0m
[0;32mI (23552) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -73[0m
[0;32mI (23602) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -84[0m
[0;32mI (23612) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -74[0m
[0;32mI (23742) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -65[0m
[0;32mI (23742) AT_BLE: BLE ADV: 5C:B0:B8:31:14:49, RSSI: -65[0m
[0;32mI (23772) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -76[0m
[0;32mI (23822) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -75[0m
[0;32mI (23822) AT_BLE: BLE ADV: 5C:82:58:54:C5:E2, RSSI: -76[0m
[0;32mI (23912) AT_BLE: BLE ADV: 68:72:C3:EB:5D:23, RSSI: -87[0m
[0;32mI (23922) AT_BLE: BLE ADV: 04:E4:B6:18:ED:E7, RSSI: -76[0m
TEST AT+BLEDEINIT...
[0;32mI (24982) AT_BLE: AT+BLEDEINIT[0m
[0;32mI (24982) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (24982) AT_BLE: NimBLE stopped/deinit OK![0m
DONE.
[0;32mI (25482) AT_SERVER: Table AT après init:[0m
[0;32mI (25482) AT_SERVER:   cmd[0]: AT+CWLAP[0m
[0;32mI (25482) AT_SERVER:   cmd[1]: AT+CWJAP[0m
[0;32mI (25482) AT_SERVER:   cmd[2]: AT+CWJAP?[0m
[0;32mI (25482) AT_SERVER:   cmd[3]: AT+CWQAP[0m
[0;32mI (25492) AT_SERVER:   cmd[4]: AT+CWSTATE?[0m
[0;32mI (25492) AT_SERVER:   cmd[5]: AT+CIFSR[0m
[0;32mI (25502) AT_SERVER:   cmd[6]: AT+CWMODE?[0m
[0;32mI (25502) AT_SERVER:   cmd[7]: AT+CWMODE[0m
[0;32mI (25512) AT_SERVER:   cmd[8]: AT+CWAP[0m
[0;32mI (25512) AT_SERVER:   cmd[9]: AT+WIFISTOP[0m
[0;32mI (25522) AT_SERVER:   cmd[10]: AT[0m
[0;32mI (25522) AT_SERVER:   cmd[11]: AT+HELP[0m
[0;32mI (25522) AT_SERVER: AT Server started (UART task)...[0m
[0;32mI (25532) main_task: Returned from app_main()[0m
