ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 25 2025 15:08:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e2e0h ( 58080) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001e308 vaddr=3ffb0000 size=01d10h (  7440) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=3312ch (209196) map[0m
[0;32mI (201) esp_image: segment 3: paddr=00053154 vaddr=3ffb1d10 size=01504h (  5380) load[0m
[0;32mI (204) esp_image: segment 4: paddr=00054660 vaddr=40080000 size=12c28h ( 76840) load[0m
[0;32mI (247) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (270) app_init: Project name:     com-at[0m
[0;32mI (275) app_init: App version:      176434a-dirty[0m
[0;32mI (281) app_init: Compile time:     Aug 25 2025 15:09:12[0m
[0;32mI (287) app_init: ELF file SHA256:  5f0bff7c9...[0m
[0;32mI (292) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (302) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (307) efuse_init: Chip rev:         v1.0[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (325) heap_init: At 3FFB66E8 len 00029918 (166 KiB): DRAM[0m
[0;32mI (331) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (338) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (344) heap_init: At 40092C28 len 0000D3D8 (52 KiB): IRAM[0m
[0;32mI (352) spi_flash: detected chip: generic[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (373) main_task: Started[0;32mI (383) AT_SERVER: Table AT après init:[0m
[0;32mI (383) AT_SERVER:   cmd[0]: AT+CWLAP[0m
[0;32mI (383) AT_SERVER:   cmd[1]: AT+CWJAP[0m
[0;32mI (383) AT_SERVER:   cmd[2]: AT+CWQAP[0m
[0;32mI (393) AT_SERVER:   cmd[3]: AT+CWSTATE?[0m
[0;32mI (393) AT_SERVER:   cmd[4]: AT+CIFSR[0m
[0;32mI (393) AT_SERVER:   cmd[5]: AT[0m
[0;32mI (403) AT_SERVER:   cmd[6]: AT+HELP[0m
[0;32mI (403) AT_SERVER: AT Server started (UART task)...[0m
[0;32mI (413) main_task: Returned from app_main()[0m
[0;32mI (8683) AT_SERVER: AT: '[AAT'[0m
ERROR
[0;32mI (11143) AT_SERVER: AT: 'AT'[0m
OK
