[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[  5%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[  6%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 22%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 23%] Built target __idf_vfs
[ 23%] Built target __idf_esp_vfs_console
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 23%] Built target __idf_esp_phy
[100%] Built target app
[ 25%] Built target __idf_driver
[ 25%] No install step for 'bootloader'
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Completed 'bootloader'
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target bootloader
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 29%] Built target __idf_esp_driver_spi
[ 30%] Built target __idf_esp_driver_pcnt
[ 32%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_esp_mm
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 61%] Built target __idf_esp_bootloader_format
[ 61%] Built target __idf_esp_app_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 73%] Built target mbedcrypto
[ 73%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_xtensa
[ 75%] Built target __idf_app_trace
[ 75%] Built target __idf_json
[ 76%] Built target __idf_unity
[ 76%] Built target __idf_protobuf-c
[ 76%] Built target __idf_wear_levelling
[ 76%] Built target __idf_esp_https_server
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_nvs_sec_provider
[ 78%] Built target __idf_esp_lcd
[ 78%] Built target __idf_perfmon
[ 78%] Built target __idf_at_server
[ 80%] Built target __idf_console
[ 80%] Built target __idf_espcoredump
[ 81%] Built target __idf_spiffs
[ 82%] Built target __idf_mqtt
[ 82%] Built target __idf_cmock
[ 91%] Built target __idf_bt
[ 91%] Built target __idf_at_wifi
[ 92%] Built target __idf_fatfs
[ 92%] Building C object esp-idf/at_mqtt/CMakeFiles/__idf_at_mqtt.dir/at_mqtt.c.obj
[ 92%] Built target __idf_esp_hid
[ 92%] Built target __idf_at_ble
[ 94%] Built target __idf_protocomm
[ 96%] Built target __idf_esp-nimble-cpp
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Linking C static library libat_mqtt.a
[ 98%] Built target __idf_at_mqtt
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/com-at.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Building C object CMakeFiles/com-at.elf.dir/project_elf_src_esp32.c.obj
[ 98%] Linking CXX executable com-at.elf
[100%] Built target com-at.elf
[100%] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/eunous/git/dvid/com-at/com-at/build/com-at.bin
[100%] Built target gen_project_binary
