ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 26 2025 21:03:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e50ch (124172) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002e534 vaddr=3ffbdb60 size=01ae4h (  6884) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=ae8ach (714924) map[0m
[0;32mI (397) esp_image: segment 3: paddr=000de8d4 vaddr=3ffbf644 size=042d0h ( 17104) load[0m
[0;32mI (404) esp_image: segment 4: paddr=000e2bac vaddr=40080000 size=1f924h (129316) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     com-at[0m
[0;32mI (499) app_init: App version:      c8f111d-dirty[0m
[0;32mI (505) app_init: Compile time:     Aug 26 2025 23:48:08[0m
[0;32mI (511) app_init: ELF file SHA256:  5effd1a2f...[0m
[0;32mI (516) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (521) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (526) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (531) efuse_init: Chip rev:         v1.0[0m
[0;32mI (536) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (543) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (555) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFCA2A8 len 00015D58 (87 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 4009F924 len 000006DC (1 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;33mW (595) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (609) coexist: coex firmware version: cbb41d7[0m
[0;32mI (614) main_task: Started on CPU0[0m
[0;32mI (624) main_task: Calling app_main()[0m
[0;32mI (664) wifi:wifi driver task: 3ffcf1fc, prio:23, stack:6656, core=0[0m
[0;32mI (674) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (674) wifi:wifi certification version: v7.0[0m
[0;32mI (674) wifi:config NVS flash: enabled[0m
[0;32mI (674) wifi:config nano formating: disabled[0m
[0;32mI (684) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (684) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (694) wifi:Init management short buffer num: 32[0m
[0;32mI (694) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (704) wifi:Init static rx buffer size: 1600[0m
[0;32mI (704) wifi:Init static rx buffer num: 10[0m
[0;32mI (704) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (714) wifi_init: rx ba win: 6[0m
[0;32mI (714) wifi_init: accept mbox: 6[0m
[0;32mI (724) wifi_init: tcpip mbox: 32[0m
[0;32mI (724) wifi_init: udp mbox: 6[0m
[0;32mI (724) wifi_init: tcp mbox: 6[0m
[0;32mI (734) wifi_init: tcp tx win: 5760[0m
[0;32mI (734) wifi_init: tcp rx win: 5760[0m
[0;32mI (744) wifi_init: tcp mss: 1440[0m
[0;32mI (744) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (744) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (754) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (824) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (854) wifi:mode : sta (a4:cf:12:55:ef:e4)[0m
[0;32mI (854) wifi:enable tsf[0m
[0;32mI (854) AT_WIFI: Wi-Fi initialized in STA mode[0m
[0;32mI (864) AT_WIFI: All AT Wi-Fi commands registered.[0m
TEST AT+CWLAP...
[0;32mI (864) AT_WIFI: CWLAP called, params: (null)[0m
[0;32mI (3374) AT_WIFI: Scan done, found 14 APs[0m
+CWLAP:(3,"Livebox-3EC0",-46,"18:DF:26:06:3E:C0",1)
[0;32mI (3374) AT_WIFI: AP[0]: ssid=Livebox-3EC0, rssi=-46, auth=3[0m
+CWLAP:(4,"SFR_4340",-66,"6C:61:F4:37:43:46",6)
[0;32mI (3384) AT_WIFI: AP[1]: ssid=SFR_4340, rssi=-66, auth=4[0m
+CWLAP:(4,"Kami",-67,"E4:9E:12:CC:FC:00",11)
[0;32mI (3394) AT_WIFI: AP[2]: ssid=Kami, rssi=-67, auth=4[0m
+CWLAP:(4,"SFR_36E8",-69,"6C:61:F4:07:36:EE",11)
[0;32mI (3404) AT_WIFI: AP[3]: ssid=SFR_36E8, rssi=-69, auth=4[0m
+CWLAP:(3,"Livebox-5C20",-73,"18:86:37:50:5C:20",1)
[0;32mI (3414) AT_WIFI: AP[4]: ssid=Livebox-5C20, rssi=-73, auth=3[0m
+CWLAP:(5,"FreeWifi_secure",-73,"E4:9E:12:CC:FC:02",11)
[0;32mI (3424) AT_WIFI: AP[5]: ssid=FreeWifi_secure, rssi=-73, auth=5[0m
+CWLAP:(4,"SFR_C728",-74,"CC:2D:1B:7B:C7:2E",1)
[0;32mI (3444) AT_WIFI: AP[6]: ssid=SFR_C728, rssi=-74, auth=4[0m
+CWLAP:(2,"freebox_EBPNLY",-81,"56:8E:12:AB:03:CC",5)
[0;32mI (3454) AT_WIFI: AP[7]: ssid=freebox_EBPNLY, rssi=-81, auth=2[0m
+CWLAP:(5,"FreeWifi_secure",-81,"56:8E:12:AB:03:CD",5)
[0;32mI (3464) AT_WIFI: AP[8]: ssid=FreeWifi_secure, rssi=-81, auth=5[0m
+CWLAP:(5,"FreeWifi_secure",-81,"68:A3:78:93:97:76",6)
[0;32mI (3474) AT_WIFI: AP[9]: ssid=FreeWifi_secure, rssi=-81, auth=5[0m
+CWLAP:(5,"FreeWifi_secure",-87,"E4:9E:12:1A:EE:E0",11)
[0;32mI (3484) AT_WIFI: AP[10]: ssid=FreeWifi_secure, rssi=-87, auth=5[0m
+CWLAP:(4,"SFR-fc60",-88,"08:D5:9D:7C:FC:66",1)
[0;32mI (3494) AT_WIFI: AP[11]: ssid=SFR-fc60, rssi=-88, auth=4[0m
+CWLAP:(4,"SFR_08CF",-88,"58:FC:20:E7:08:D0",6)
[0;32mI (3504) AT_WIFI: AP[12]: ssid=SFR_08CF, rssi=-88, auth=4[0m
+CWLAP:(3,"Livebox-51E0",-89,"38:06:E6:43:51:E8",1)
[0;32mI (3514) AT_WIFI: AP[13]: ssid=Livebox-51E0, rssi=-89, auth=3[0m
OK
TEST AT+CWJAP...
[0;32mI (4524) AT_WIFI: CWJAP called, params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4524) AT_WIFI: parse_cwjap_params called with params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4524) AT_WIFI: Parsed SSID: 'Livebox-3EC0', PASS: 'LK7sHJ4RmpXdDySvKz'[0m
[0;32mI (4534) AT_WIFI: Try connect to SSID: 'Livebox-3EC0'[0m
[0;33mW (4544) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4554) AT_WIFI: Connect command sent.[0m
OK
[0;32mI (4564) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (4564) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4574) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4584) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4604) wifi:<ba-add>idx:0 (ifx:0, 18:df:26:06:3e:c0), tid:5, ssn:0, winSize:64[0m
[0;32mI (4624) wifi:connected with Livebox-3EC0, aid = 2, channel 1, BW20, bssid = 18:df:26:06:3e:c0[0m
[0;32mI (4624) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (4624) wifi:pm start, type: 1[0m

[0;32mI (4624) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4674) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
TEST AT+CWJAP?...
+CWJAP:"Livebox-3EC0"
OK
[0;32mI (5634) esp_netif_handlers: sta ip: 192.168.1.54, mask: 255.255.255.0, gw: 192.168.1.1[0m
TEST AT+CWSTATE?...
[0;32mI (6554) AT_WIFI: CWSTATE? connected=1[0m
+CWSTATE:1
OK
TEST AT+CIFSR...
[0;32mI (7554) AT_WIFI: CIFSR: Got IP: 192.168.1.54[0m
+CIFSR:"192.168.1.54"
OK
TEST AT+CWQAP...
[0;32mI (8554) AT_WIFI: CWQAP called[0m
[0;32mI (8554) wifi:state: run -> init (0x0)[0m
[0;32mI (8564) wifi:pm stop, total sleep time: 3371149 us / 3934469 us[0m

[0;32mI (8564) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (8564) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
OK
TEST AT+CWMODE?...
+CWMODE:1
OK
TEST AT+CWMODE=2...
[0;32mI (10564) wifi:mode : softAP (a4:cf:12:55:ef:e5)[0m
[0;32mI (10564) wifi:Total power save buffer number: 16[0m
[0;32mI (10564) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10564) wifi:Init max length of beacon: 752/752[0m
OK
[0;32mI (10584) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (11594) wifi:Total power save buffer number: 16[0m
OK
[0;32mI (11594) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (12594) AT_WIFI: AT+WIFISTOP called[0m
[0;32mI (12594) wifi:flush txq[0m
[0;32mI (12594) wifi:stop sw txq[0m
[0;32mI (12594) wifi:lmac stop hw txq[0m
[0;32mI (12594) wifi:Deinit lldesc rx mblock:10[0m
OK
[0;32mI (12704) AT_WIFI: WiFi stopped and deinit OK[0m
DONE.
[0;32mI (17704) AT_BLE: All AT BLE commands registered.[0m
BLE FAT TEST...
STEP 1: BLEBEGIN (TestAT/HELLO123)
[0;32mI (17704) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (17704) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;32mI (17954) AT_BLE: NimBLE initialized OK![0m
[0;32mI (17994) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (17994) AT_BLE: NimBLE synced! Ready.[0m
[0;32mI (17994) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (17994) NimBLE: disc_mode=2[0m
[0;32mI (18004) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (18014) NimBLE: 
[0m
[0;32mI (18024) AT_BLE: BLE Advertising started! Name: TestAT[0m
STEP 2: SETNAME (Test2)
[0;32mI (48024) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (48024) NimBLE: disc_mode=2[0m
[0;32mI (48024) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (48034) NimBLE: 
[0m
[0;32mI (48044) AT_BLE: BLE Advertising started! Name: Test2[0m
[0;32mI (48044) AT_BLE: BLE name set to: Test2[0m
STEP 3: SET MANUFACTURER (WORLD456)
[0;32mI (78044) AT_BLE: BLE Advertising started! Name: Test2[0m
[0;32mI (78044) AT_BLE: BLE manufacturer data (ASCII) set: 'WORLD456'[0m
STEP 4: ADV STOP
[0;32mI (108044) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (108044) AT_BLE: BLE advertising stopped.[0m
STEP 5: ADV RESTART
[0;32mI (111044) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (111044) NimBLE: disc_mode=2[0m
[0;32mI (111044) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (111054) NimBLE: 
[0m
[0;32mI (111064) AT_BLE: BLE Advertising started! Name: Test2[0m
STEP 6: BLE SCAN (3s)
[0;32mI (116064) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (116064) NimBLE: own_addr_type=0 filter_policy=0 passive=1 limited=0 filter_duplicates=1 [0m
[0;32mI (116064) NimBLE: duration=3000ms[0m
[0;32mI (116074) NimBLE: 
[0m
[0;32mI (116074) AT_BLE: BLE scan started for 3s...[0m
[0;32mI (116124) AT_BLE: Found BLE: 68:72:C3:EB:5D:23 (RSSI -93)[0m
[0;32mI (116314) AT_BLE: Found BLE: 78:DE:60:E6:52:71 (RSSI -21)[0m
[0;32mI (116534) AT_BLE: Found BLE: 6D:6C:6F:13:F2:C4 (RSSI -90)[0m
[0;32mI (116604) AT_BLE: Found BLE: 61:8E:B5:EE:EE:5B (RSSI -54)[0m
[0;32mI (117264) AT_BLE: Found BLE: 69:B6:BD:97:0A:27 (RSSI -55)[0m
[0;32mI (117854) AT_BLE: Found BLE: DF:AE:AF:11:EA:26 (RSSI -79)[0m
STEP 7: BLE STOP
[0;32mI (124074) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (124074) NimBLE: GAP procedure initiated: terminate connection; conn_handle=0 hci_reason=19
[0m
[0;32mI (124134) AT_BLE: NimBLE stopped/deinit OK![0m
[0;32mI (124134) AT_BLE: BLE stack stopped.[0m
BLE FAT TEST DONE!
[0;32mI (126134) AT_SERVER: Table AT après init:[0m
[0;32mI (126134) AT_SERVER:   cmd[0]: AT+CWLAP[0m
[0;32mI (126134) AT_SERVER:   cmd[1]: AT+CWJAP[0m
[0;32mI (126134) AT_SERVER:   cmd[2]: AT+CWJAP?[0m
[0;32mI (126134) AT_SERVER:   cmd[3]: AT+CWQAP[0m
[0;32mI (126144) AT_SERVER:   cmd[4]: AT+CWSTATE?[0m
[0;32mI (126144) AT_SERVER:   cmd[5]: AT+CIFSR[0m
[0;32mI (126154) AT_SERVER:   cmd[6]: AT+CWMODE?[0m
[0;32mI (126154) AT_SERVER:   cmd[7]: AT+CWMODE[0m
[0;32mI (126164) AT_SERVER:   cmd[8]: AT+CWAP[0m
[0;32mI (126164) AT_SERVER:   cmd[9]: AT+WIFISTOP[0m
[0;32mI (126174) AT_SERVER:   cmd[10]: AT+BLEBEGIN[0m
[0;32mI (126174) AT_SERVER:   cmd[11]: AT+BLEADVSTOP[0m
[0;32mI (126184) AT_SERVER:   cmd[12]: AT+BLEADVSTART[0m
[0;32mI (126184) AT_SERVER:   cmd[13]: AT+BLESTOP[0m
[0;32mI (126194) AT_SERVER:   cmd[14]: AT+BLECLEAR[0m
[0;32mI (126194) AT_SERVER:   cmd[15]: AT+BLESETNAME[0m
[0;32mI (126204) AT_SERVER:   cmd[16]: AT+BLEMFG[0m
[0;32mI (126204) AT_SERVER:   cmd[17]: AT+BLESCAN[0m
[0;32mI (126214) AT_SERVER:   cmd[18]: AT[0m
[0;32mI (126214) AT_SERVER:   cmd[19]: AT+HELP[0m
[0;32mI (126224) AT_SERVER: AT Server started (UART task)...[0m
[0;32mI (126224) AT_SERVER: AT: '#include <stdio.h>'[0m
ER[0;32mI (126234) main_task: Returned from app_main()[0m
ROR
[0;32mI (126244) AT_SERVER: AT: '#include "at_mqtt.h"'[0m
ERROR
[0;32mI (126244) AT_SERVER: AT: 'void func(void)'[0m
ERROR
[0;32mI (126254) AT_SERVER: AT: '{'[0m
ERROR
[0;32mI (126254) AT_SERVER: AT: '}'[0m
ERROR
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 26 2025 21:03:05[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e50ch (124172) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002e534 vaddr=3ffbdb60 size=01ae4h (  6884) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=ae8ach (714924) map[0m
[0;32mI (397) esp_image: segment 3: paddr=000de8d4 vaddr=3ffbf644 size=042d0h ( 17104) load[0m
[0;32mI (404) esp_image: segment 4: paddr=000e2bac vaddr=40080000 size=1f924h (129316) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (471) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     com-at[0m
[0;32mI (499) app_init: App version:      c8f111d-dirty[0m
[0;32mI (505) app_init: Compile time:     Aug 26 2025 23:48:08[0m
[0;32mI (511) app_init: ELF file SHA256:  5effd1a2f...[0m
[0;32mI (516) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (521) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (526) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (531) efuse_init: Chip rev:         v1.0[0m
[0;32mI (536) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (543) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (555) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFCA2A8 len 00015D58 (87 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 4009F924 len 000006DC (1 KiB): IRAM[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;33mW (595) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (609) coexist: coex firmware version: cbb41d7[0m
[0;32mI (614) main_task: Started on CPU0[0m
[0;32mI (624) main_task: Calling app_main()[0m
[0;32mI (664) wifi:wifi driver task: 3ffcf178, prio:23, stack:6656, core=0[0m
[0;32mI (674) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (674) wifi:wifi certification version: v7.0[0m
[0;32mI (674) wifi:config NVS flash: enabled[0m
[0;32mI (674) wifi:config nano formating: disabled[0m
[0;32mI (684) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (684) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (694) wifi:Init management short buffer num: 32[0m
[0;32mI (694) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (704) wifi:Init static rx buffer size: 1600[0m
[0;32mI (704) wifi:Init static rx buffer num: 10[0m
[0;32mI (704) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (714) wifi_init: rx ba win: 6[0m
[0;32mI (714) wifi_init: accept mbox: 6[0m
[0;32mI (724) wifi_init: tcpip mbox: 32[0m
[0;32mI (724) wifi_init: udp mbox: 6[0m
[0;32mI (724) wifi_init: tcp mbox: 6[0m
[0;32mI (734) wifi_init: tcp tx win: 5760[0m
[0;32mI (734) wifi_init: tcp rx win: 5760[0m
[0;32mI (744) wifi_init: tcp mss: 1440[0m
[0;32mI (744) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (744) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (764) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (834) wifi:mode : sta (a4:cf:12:55:ef:e4)[0m
[0;32mI (834) wifi:enable tsf[0m
[0;32mI (834) AT_WIFI: Wi-Fi initialized in STA mode[0m
[0;32mI (834) AT_WIFI: All AT Wi-Fi commands registered.[0m
TEST AT+CWLAP...
[0;32mI (844) AT_WIFI: CWLAP called, params: (null)[0m
[0;32mI (3344) AT_WIFI: Scan done, found 13 APs[0m
+CWLAP:(3,"Livebox-3EC0",-58,"18:DF:26:06:3E:C0",1)
[0;32mI (3344) AT_WIFI: AP[0]: ssid=Livebox-3EC0, rssi=-58, auth=3[0m
+CWLAP:(4,"SFR_C728",-70,"CC:2D:1B:7B:C7:2E",1)
[0;32mI (3354) AT_WIFI: AP[1]: ssid=SFR_C728, rssi=-70, auth=4[0m
+CWLAP:(4,"SFR_4340",-72,"6C:61:F4:37:43:46",6)
[0;32mI (3364) AT_WIFI: AP[2]: ssid=SFR_4340, rssi=-72, auth=4[0m
+CWLAP:(1,"freeboxhc11",-73,"F4:CA:E5:F5:60:F8",11)
[0;32mI (3374) AT_WIFI: AP[3]: ssid=freeboxhc11, rssi=-73, auth=1[0m
+CWLAP:(3,"Livebox-5C20",-75,"18:86:37:50:5C:20",1)
[0;32mI (3384) AT_WIFI: AP[4]: ssid=Livebox-5C20, rssi=-75, auth=3[0m
+CWLAP:(5,"FreeWifi_secure",-76,"F4:CA:E5:F5:60:FA",11)
[0;32mI (3394) AT_WIFI: AP[5]: ssid=FreeWifi_secure, rssi=-76, auth=5[0m
+CWLAP:(4,"SFR_74B0",-79,"CC:2D:1B:B1:74:B6",6)
[0;32mI (3414) AT_WIFI: AP[6]: ssid=SFR_74B0, rssi=-79, auth=4[0m
+CWLAP:(4,"SFR_36E8",-79,"6C:61:F4:07:36:EE",11)
[0;32mI (3424) AT_WIFI: AP[7]: ssid=SFR_36E8, rssi=-79, auth=4[0m
+CWLAP:(4,"SFR_08CF",-82,"58:FC:20:E7:08:D0",6)
[0;32mI (3434) AT_WIFI: AP[8]: ssid=SFR_08CF, rssi=-82, auth=4[0m
+CWLAP:(3,"Freebox-535B2B",-82,"68:A3:78:93:97:74",6)
[0;32mI (3444) AT_WIFI: AP[9]: ssid=Freebox-535B2B, rssi=-82, auth=3[0m
+CWLAP:(5,"FreeWifi_secure",-82,"E4:9E:12:CC:FC:02",11)
[0;32mI (3454) AT_WIFI: AP[10]: ssid=FreeWifi_secure, rssi=-82, auth=5[0m
+CWLAP:(5,"FreeWifi_secure",-86,"56:8E:12:AB:03:CD",5)
[0;32mI (3464) AT_WIFI: AP[11]: ssid=FreeWifi_secure, rssi=-86, auth=5[0m
+CWLAP:(2,"freebox_EBPNLY",-91,"56:8E:12:AB:03:CC",5)
[0;32mI (3474) AT_WIFI: AP[12]: ssid=freebox_EBPNLY, rssi=-91, auth=2[0m
OK
TEST AT+CWJAP...
[0;32mI (4484) AT_WIFI: CWJAP called, params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4484) AT_WIFI: parse_cwjap_params called with params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4484) AT_WIFI: Parsed SSID: 'Livebox-3EC0', PASS: 'LK7sHJ4RmpXdDySvKz'[0m
[0;32mI (4494) AT_WIFI: Try connect to SSID: 'Livebox-3EC0'[0m
[0;33mW (4504) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4514) AT_WIFI: Connect command sent.[0m
OK
[0;32mI (4524) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (4524) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4544) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4544) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4564) wifi:<ba-add>idx:0 (ifx:0, 18:df:26:06:3e:c0), tid:5, ssn:0, winSize:64[0m
[0;32mI (4594) wifi:connected with Livebox-3EC0, aid = 2, channel 1, BW20, bssid = 18:df:26:06:3e:c0[0m
[0;32mI (4594) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (4604) wifi:pm start, type: 1[0m

[0;32mI (4604) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4624) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
TEST AT+CWJAP?...
+CWJAP:"Livebox-3EC0"
OK
[0;32mI (5614) esp_netif_handlers: sta ip: 192.168.1.54, mask: 255.255.255.0, gw: 192.168.1.1[0m
TEST AT+CWSTATE?...
[0;32mI (6514) AT_WIFI: CWSTATE? connected=1[0m
+CWSTATE:1
OK
TEST AT+CIFSR...
[0;32mI (7514) AT_WIFI: CIFSR: Got IP: 192.168.1.54[0m
+CIFSR:"192.168.1.54"
OK
TEST AT+CWQAP...
[0;32mI (8514) AT_WIFI: CWQAP called[0m
[0;32mI (8514) wifi:state: run -> init (0x0)[0m
[0;32mI (8524) wifi:pm stop, total sleep time: 3345191 us / 3917914 us[0m

[0;32mI (8524) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (8524) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
OK
TEST AT+CWMODE?...
+CWMODE:1
OK
TEST AT+CWMODE=2...
[0;32mI (10524) wifi:mode : softAP (a4:cf:12:55:ef:e5)[0m
[0;32mI (10524) wifi:Total power save buffer number: 16[0m
[0;32mI (10524) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10524) wifi:Init max length of beacon: 752/752[0m
OK
[0;32mI (10544) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (11554) wifi:Total power save buffer number: 16[0m
OK
[0;32mI (11554) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (12554) AT_WIFI: AT+WIFISTOP called[0m
[0;32mI (12554) wifi:flush txq[0m
[0;32mI (12554) wifi:stop sw txq[0m
[0;32mI (12554) wifi:lmac stop hw txq[0m
[0;32mI (12554) wifi:Deinit lldesc rx mblock:10[0m
OK
[0;32mI (12664) AT_WIFI: WiFi stopped and deinit OK[0m
DONE.
[0;32mI (17664) AT_BLE: All AT BLE commands registered.[0m
BLE FAT TEST...
STEP 1: BLEBEGIN (TestAT/HELLO123)
[0;32mI (17664) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (17664) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;32mI (17914) AT_BLE: NimBLE initialized OK![0m
[0;32mI (17954) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (17954) AT_BLE: NimBLE synced! Ready.[0m
[0;32mI (17954) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (17964) NimBLE: disc_mode=2[0m
[0;32mI (17964) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (17974) NimBLE: 
[0m
[0;32mI (17984) AT_BLE: BLE Advertising started! Name: TestAT[0m
STEP 2: SETNAME (Test2)
[0;32mI (47984) AT_BLE: BLE Advertising started! Name: Test2[0m
[0;32mI (47984) AT_BLE: BLE name set to: Test2[0m
STEP 3: SET MANUFACTURER (WORLD456)
[0;32mI (77984) AT_BLE: BLE Advertising started! Name: Test2[0m
[0;32mI (77984) AT_BLE: BLE manufacturer data (ASCII) set: 'WORLD456'[0m
STEP 4: ADV STOP
[0;32mI (107984) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (107984) AT_BLE: BLE advertising stopped.[0m
STEP 5: ADV RESTART
[0;32mI (110984) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (110984) NimBLE: disc_mode=2[0m
[0;32mI (110984) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (110994) NimBLE: 
[0m
[0;32mI (111004) AT_BLE: BLE Advertising started! Name: Test2[0m
STEP 6: BLE SCAN (3s)
[0;32mI (116004) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (116004) NimBLE: own_addr_type=0 filter_policy=0 passive=1 limited=0 filter_duplicates=1 [0m
[0;32mI (116004) NimBLE: duration=3000ms[0m
[0;32mI (116004) NimBLE: 
[0m
[0;32mI (116014) AT_BLE: BLE scan started for 3s...[0m
[0;32mI (116084) AT_BLE: Found BLE: 78:DE:60:E6:52:71 (RSSI -42)[0m
[0;32mI (116534) AT_BLE: Found BLE: 61:8E:B5:EE:EE:5B (RSSI -59)[0m
[0;32mI (116944) AT_BLE: Found BLE: DF:AE:AF:11:EA:26 (RSSI -78)[0m
[0;32mI (117114) AT_BLE: Found BLE: CC:3F:9E:A1:03:E8 (RSSI -56)[0m
[0;32mI (117224) AT_BLE: Found BLE: 68:72:C3:EB:5D:23 (RSSI -88)[0m
[0;32mI (118544) AT_BLE: Found BLE: 69:B6:BD:97:0A:27 (RSSI -60)[0m
[0;32mI (118614) AT_BLE: Found BLE: 6D:6C:6F:13:F2:C4 (RSSI -97)[0m
STEP 7: BLE STOP
[0;32mI (124014) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (124014) AT_BLE: NimBLE stopped/deinit OK![0m
[0;32mI (124014) AT_BLE: BLE stack stopped.[0m
BLE FAT TEST DONE!
[0;32mI (126014) AT_SERVER: Table AT après init:[0m
[0;32mI (126014) AT_SERVER:   cmd[0]: AT+CWLAP[0m
[0;32mI (126014) AT_SERVER:   cmd[1]: AT+CWJAP[0m
[0;32mI (126014) AT_SERVER:   cmd[2]: AT+CWJAP?[0m
[0;32mI (126014) AT_SERVER:   cmd[3]: AT+CWQAP[0m
[0;32mI (126024) AT_SERVER:   cmd[4]: AT+CWSTATE?[0m
[0;32mI (126024) AT_SERVER:   cmd[5]: AT+CIFSR[0m
[0;32mI (126034) AT_SERVER:   cmd[6]: AT+CWMODE?[0m
[0;32mI (126034) AT_SERVER:   cmd[7]: AT+CWMODE[0m
[0;32mI (126044) AT_SERVER:   cmd[8]: AT+CWAP[0m
[0;32mI (126044) AT_SERVER:   cmd[9]: AT+WIFISTOP[0m
[0;32mI (126054) AT_SERVER:   cmd[10]: AT+BLEBEGIN[0m
[0;32mI (126054) AT_SERVER:   cmd[11]: AT+BLEADVSTOP[0m
[0;32mI (126064) AT_SERVER:   cmd[12]: AT+BLEADVSTART[0m
[0;32mI (126064) AT_SERVER:   cmd[13]: AT+BLESTOP[0m
[0;32mI (126074) AT_SERVER:   cmd[14]: AT+BLECLEAR[0m
[0;32mI (126074) AT_SERVER:   cmd[15]: AT+BLESETNAME[0m
[0;32mI (126084) AT_SERVER:   cmd[16]: AT+BLEMFG[0m
[0;32mI (126084) AT_SERVER:   cmd[17]: AT+BLESCAN[0m
[0;32mI (126094) AT_SERVER:   cmd[18]: AT[0m
[0;32mI (126094) AT_SERVER:   cmd[19]: AT+HELP[0m
[0;32mI (126104) AT_SERVER: AT Server started (UART task)...[0m
[0;32mI (126104) main_task: Returned from app_main()[0m
