[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target __idf_log
[  4%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[ 64%] Built target __idf_hal
[  6%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 22%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 23%] Built target __idf_vfs
[ 23%] Built target __idf_esp_vfs_console
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 23%] Built target __idf_esp_phy
[100%] Built target app
[ 25%] Built target __idf_driver
[ 25%] No install step for 'bootloader'
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Completed 'bootloader'
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target bootloader
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 29%] Built target __idf_esp_driver_spi
[ 30%] Built target __idf_esp_driver_pcnt
[ 32%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_esp_mm
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 61%] Built target __idf_esp_bootloader_format
[ 61%] Built target __idf_esp_app_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 73%] Built target mbedcrypto
[ 73%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_xtensa
[ 75%] Built target __idf_app_trace
[ 76%] Built target __idf_unity
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_esp_https_server
[ 77%] Built target __idf_protobuf-c
[ 77%] Built target __idf_perfmon
[ 77%] Built target __idf_json
[ 78%] Built target __idf_esp_lcd
[ 78%] Built target __idf_nvs_sec_provider
[ 78%] Built target __idf_at_server
[ 78%] Built target __idf_wear_levelling
[ 78%] Built target __idf_espcoredump
[ 79%] Built target __idf_spiffs
[ 81%] Built target __idf_console
[ 82%] Built target __idf_mqtt
[ 82%] Built target __idf_cmock
[ 82%] Built target __idf_at_wifi
[ 83%] Built target __idf_fatfs
[ 92%] Built target __idf_bt
[ 93%] Built target __idf_at_mqtt
[ 93%] Built target __idf_esp_hid
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_at_ble
[ 97%] Built target __idf_esp-nimble-cpp
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_main
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target com-at.elf
[100%] Built target gen_project_binary
com-at.bin binary size 0xf2500 bytes. Smallest app partition is 0x177000 bytes. 0x84b00 bytes (35%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 com-at.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:cf:12:55:ef:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 272.6 kbit/s)...
Hash of data verified.
Compressed 992512 bytes to 620809...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce9e... (5 %)
Writing at 0x00025e42... (7 %)
Writing at 0x00030935... (10 %)
Writing at 0x000361f7... (13 %)
Writing at 0x0003c120... (15 %)
Writing at 0x00041e81... (18 %)
Writing at 0x000480e8... (21 %)
Writing at 0x0004e3ee... (23 %)
Writing at 0x00054175... (26 %)
Writing at 0x0005aad1... (28 %)
Writing at 0x000608e9... (31 %)
Writing at 0x00065fd4... (34 %)
Writing at 0x0006b1d5... (36 %)
Writing at 0x00070531... (39 %)
Writing at 0x00075c18... (42 %)
Writing at 0x0007b525... (44 %)
Writing at 0x00080843... (47 %)
Writing at 0x00086013... (50 %)
Writing at 0x0008bd39... (52 %)
Writing at 0x00091547... (55 %)
Writing at 0x00097046... (57 %)
Writing at 0x0009cec1... (60 %)
Writing at 0x000a270e... (63 %)
Writing at 0x000a841c... (65 %)
Writing at 0x000ade25... (68 %)
Writing at 0x000b395b... (71 %)
Writing at 0x000b9a7c... (73 %)
Writing at 0x000bff46... (76 %)
Writing at 0x000c6a0f... (78 %)
Writing at 0x000d0590... (81 %)
Writing at 0x000d816f... (84 %)
Writing at 0x000ddd2d... (86 %)
Writing at 0x000e67a6... (89 %)
Writing at 0x000ec2c9... (92 %)
Writing at 0x000f1be7... (94 %)
Writing at 0x000f7d16... (97 %)
Writing at 0x000fd493... (100 %)
Wrote 992512 bytes (620809 compressed) at 0x00010000 in 15.4 seconds (effective 513.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 447.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
