/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c: In function 'at_handle_mqttconn':
/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c:45:10: error: 'esp_mqtt_client_config_t' has no member named 'uri'
   45 |         .uri = uri,
      |          ^~~
/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c:46:10: error: 'esp_mqtt_client_config_t' has no member named 'username'
   46 |         .username = user,
      |          ^~~~~~~~
/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c:47:10: error: 'esp_mqtt_client_config_t' has no member named 'password'
   47 |         .password = pass,
      |          ^~~~~~~~
/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c:44:41: error: missing braces around initializer [-Werror=missing-braces]
   44 |     esp_mqtt_client_config_t mqtt_cfg = {
      |                                         ^
   45 |         .uri = uri,
      |                {{ }}
   46 |         .username = user,
      |                     {   }
   47 |         .password = pass,
      |                     {{
   48 |     };
      |     }}
/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c: In function 'mqtt_at_register':
/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c:101:26: error: 'at_handle_mqttpub' undeclared (first use in this function); did you mean 'at_handle_mqttsub'?
  101 |         {"AT+MQTTPUB",   at_handle_mqttpub,   "Publier: AT+MQTTPUB=\"topic\",\"payload\""},
      |                          ^~~~~~~~~~~~~~~~~
      |                          at_handle_mqttsub
/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c:101:26: note: each undeclared identifier is reported only once for each function it appears in
/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c: In function 'at_mqtt_test_all':
/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c:118:5: error: implicit declaration of function 'at_handle_mqttpub'; did you mean 'at_handle_mqttsub'? [-Werror=implicit-function-declaration]
  118 |     at_handle_mqttpub("\"test/esp\",\"hello from ESP!\"");
      |     ^~~~~~~~~~~~~~~~~
      |     at_handle_mqttsub
cc1: some warnings being treated as errors
make[2]: *** [esp-idf/at_mqtt/CMakeFiles/__idf_at_mqtt.dir/build.make:76: esp-idf/at_mqtt/CMakeFiles/__idf_at_mqtt.dir/at_mqtt.c.obj] Error 1
make[1]: *** [CMakeFiles/Makefile2:5773: esp-idf/at_mqtt/CMakeFiles/__idf_at_mqtt.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
