ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 26 2025 09:06:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e10ch (123148) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002e134 vaddr=3ffbdb60 size=01ee4h (  7908) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=ad7a8h (710568) map[0m
[0;32mI (395) esp_image: segment 3: paddr=000dd7d0 vaddr=3ffbfa44 size=03e20h ( 15904) load[0m
[0;32mI (402) esp_image: segment 4: paddr=000e15f8 vaddr=40080000 size=1f924h (129316) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (481) cpu_start: Multicore app[0m
[0;32mI (489) cpu_start: Pro cpu start user code[0m
[0;32mI (489) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (490) app_init: Application information:[0m
[0;32mI (492) app_init: Project name:     com-at[0m
[0;32mI (497) app_init: App version:      c248ca4-dirty[0m
[0;32mI (503) app_init: Compile time:     Aug 26 2025 09:06:27[0m
[0;32mI (509) app_init: ELF file SHA256:  7b6981f61...[0m
[0;32mI (514) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (519) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (524) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFCA680 len 00015980 (86 KiB): DRAM[0m
[0;32mI (565) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 4009F924 len 000006DC (1 KiB): IRAM[0m
[0;32mI (586) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (593) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (607) coexist: coex firmware version: cbb41d7[0m
[0;32mI (612) main_task: Started on CPU0[0m
[0;32mI (622) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffcf550, prio:23, stack:6656, core=0[0m
[0;32mI (682) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (682) wifi:wifi certification version: v7.0[0m
[0;32mI (682) wifi:config NVS flash: enabled[0m
[0;32mI (682) wifi:config nano formating: disabled[0m
[0;32mI (682) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (692) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (702) wifi:Init static rx buffer num: 10[0m
[0;32mI (712) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (712) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: accept mbox: 6[0m
[0;32mI (722) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (722) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (742) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (832) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (902) wifi:mode : sta (a4:cf:12:55:ef:e4)[0m
[0;32mI (902) wifi:enable tsf[0m
[0;32mI (902) AT_WIFI: Wi-Fi initialized in STA mode[0m
[0;32mI (902) AT_WIFI: All AT Wi-Fi commands registered.[0m
TEST AT+CWLAP...
[0;32mI (912) AT_WIFI: CWLAP called, params: (null)[0m
[0;32mI (3412) AT_WIFI: Scan done, found 20 APs[0m
+CWLAP:(3,"Livebox-3EC0",-59,"18:DF:26:06:3E:C0",1)
[0;32mI (3412) AT_WIFI: AP[0]: ssid=Livebox-3EC0, rssi=-59, auth=3[0m
+CWLAP:(4,"SFR_95DF",-67,"42:A7:56:42:CE:84",6)
[0;32mI (3422) AT_WIFI: AP[1]: ssid=SFR_95DF, rssi=-67, auth=4[0m
+CWLAP:(4,"SFR_C728",-74,"CC:2D:1B:7B:C7:2E",1)
[0;32mI (3432) AT_WIFI: AP[2]: ssid=SFR_C728, rssi=-74, auth=4[0m
+CWLAP:(1,"freeboxhc11",-74,"F4:CA:E5:F5:60:F8",11)
[0;32mI (3442) AT_WIFI: AP[3]: ssid=freeboxhc11, rssi=-74, auth=1[0m
+CWLAP:(5,"FreeWifi_secure",-74,"E4:9E:12:CC:FC:02",11)
[0;32mI (3452) AT_WIFI: AP[4]: ssid=FreeWifi_secure, rssi=-74, auth=5[0m
+CWLAP:(5,"FreeWifi_secure",-74,"F4:CA:E5:F5:60:FA",11)
[0;32mI (3472) AT_WIFI: AP[5]: ssid=FreeWifi_secure, rssi=-74, auth=5[0m
+CWLAP:(4,"SFR_36E8",-75,"6C:61:F4:07:36:EE",1)
[0;32mI (3482) AT_WIFI: AP[6]: ssid=SFR_36E8, rssi=-75, auth=4[0m
+CWLAP:(4,"Kami",-75,"E4:9E:12:CC:FC:00",11)
[0;32mI (3492) AT_WIFI: AP[7]: ssid=Kami, rssi=-75, auth=4[0m
+CWLAP:(3,"Livebox-5C20",-76,"18:86:37:50:5C:20",11)
[0;32mI (3502) AT_WIFI: AP[8]: ssid=Livebox-5C20, rssi=-76, auth=3[0m
+CWLAP:(5,"FreeWifi_secure",-78,"56:8E:12:AB:03:CD",5)
[0;32mI (3512) AT_WIFI: AP[9]: ssid=FreeWifi_secure, rssi=-78, auth=5[0m
+CWLAP:(2,"freebox_EBPNLY",-79,"56:8E:12:AB:03:CC",5)
[0;32mI (3522) AT_WIFI: AP[10]: ssid=freebox_EBPNLY, rssi=-79, auth=2[0m
+CWLAP:(4,"SFR_4340",-81,"6C:61:F4:37:43:46",11)
[0;32mI (3532) AT_WIFI: AP[11]: ssid=SFR_4340, rssi=-81, auth=4[0m
+CWLAP:(3,"Freebox-7D0E2B",-84,"E4:9E:12:7D:0E:2C",6)
[0;32mI (3542) AT_WIFI: AP[12]: ssid=Freebox-7D0E2B, rssi=-84, auth=3[0m
+CWLAP:(3,"Freebox-535B2B",-86,"68:A3:78:93:97:74",6)
[0;32mI (3552) AT_WIFI: AP[13]: ssid=Freebox-535B2B, rssi=-86, auth=3[0m
+CWLAP:(4,"SFR_08CF",-87,"58:FC:20:E7:08:D0",6)
[0;32mI (3562) AT_WIFI: AP[14]: ssid=SFR_08CF, rssi=-87, auth=4[0m
+CWLAP:(3,"SFR_EBB8",-90,"B8:BE:F4:F6:28:4F",1)
[0;32mI (3572) AT_WIFI: AP[15]: ssid=SFR_EBB8, rssi=-90, auth=3[0m
+CWLAP:(4,"WiFi_dAmrit",-90,"E4:9E:12:1A:EE:DE",11)
[0;32mI (3582) AT_WIFI: AP[16]: ssid=WiFi_dAmrit, rssi=-90, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-91,"E4:9E:12:1A:EE:E0",11)
[0;32mI (3602) AT_WIFI: AP[17]: ssid=FreeWifi_secure, rssi=-91, auth=5[0m
+CWLAP:(3,"Livebox-51E0",-92,"38:06:E6:43:51:E8",1)
[0;32mI (3612) AT_WIFI: AP[18]: ssid=Livebox-51E0, rssi=-92, auth=3[0m
+CWLAP:(3,"Freebox-3538ED",-92,"8C:97:EA:C3:E8:38",1)
[0;32mI (3622) AT_WIFI: AP[19]: ssid=Freebox-3538ED, rssi=-92, auth=3[0m
OK
TEST AT+CWJAP...
[0;32mI (4632) AT_WIFI: CWJAP called, params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4632) AT_WIFI: parse_cwjap_params called with params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4632) AT_WIFI: Parsed SSID: 'Livebox-3EC0', PASS: 'LK7sHJ4RmpXdDySvKz'[0m
[0;32mI (4642) AT_WIFI: Try connect to SSID: 'Livebox-3EC0'[0m
[0;33mW (4652) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4662) AT_WIFI: Connect command sent.[0m
OKI (4672) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0
[0;32mI (4672) wifi:state: init -> auth (0xb0)[0m

[0;32mI (4692) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4702) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4742) wifi:<ba-add>idx:0 (ifx:0, 18:df:26:06:3e:c0), tid:5, ssn:0, winSize:64[0m
[0;32mI (4812) wifi:connected with Livebox-3EC0, aid = 2, channel 1, BW20, bssid = 18:df:26:06:3e:c0[0m
[0;32mI (4812) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (4822) wifi:pm start, type: 1[0m

[0;32mI (4822) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4832) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
TEST AT+CWJAP?...
+CWJAP:"Livebox-3EC0"
OK
[0;32mI (5842) esp_netif_handlers: sta ip: 192.168.1.54, mask: 255.255.255.0, gw: 192.168.1.1[0m
TEST AT+CWSTATE?...
[0;32mI (6672) AT_WIFI: CWSTATE? connected=1[0m
+CWSTATE:1
OK
TEST AT+CIFSR...
[0;32mI (7672) AT_WIFI: CIFSR: Got IP: 192.168.1.54[0m
+CIFSR:"192.168.1.54"
OK
TEST AT+CWQAP...
[0;32mI (8672) AT_WIFI: CWQAP called[0m
[0;32mI (8672) wifi:state: run -> init (0x0)[0m
[0;32mI (8682) wifi:pm stop, total sleep time: 3231605 us / 3856286 us[0m

[0;32mI (8682) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (8682) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
OK
TEST AT+CWMODE?...
+CWMODE:1
OK
TEST AT+CWMODE=2...
[0;32mI (10682) wifi:mode : softAP (a4:cf:12:55:ef:e5)[0m
[0;32mI (10682) wifi:Total power save buffer number: 16[0m
[0;32mI (10682) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10682) wifi:Init max length of beacon: 752/752[0m
OK
[0;32mI (10702) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (11712) wifi:Total power save buffer number: 16[0m
OK
[0;32mI (11712) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (12712) AT_WIFI: AT+WIFISTOP called[0m
[0;32mI (12712) wifi:flush txq[0m
[0;32mI (12712) wifi:stop sw txq[0m
[0;32mI (12712) wifi:lmac stop hw txq[0m
[0;32mI (12712) wifi:Deinit lldesc rx mblock:10[0m
OK
[0;32mI (12822) AT_WIFI: WiFi stopped and deinit OK[0m
DONE.
[0;32mI (17822) AT_BLE: All AT BLE commands registered.[0m
TEST AT+BLECLEAR...
[0;32mI (17822) AT_BLE: Conf BLE cleared.[0m
TEST AT+BLEADDSVC...
[0;32mI (18022) AT_BLE: Ajout service UUID 0x180F idx=0[0m
TEST AT+BLEADDCHAR...
[0;32mI (18122) AT_BLE: Ajout char UUID 0x2A19 to svc_idx 0 flags=3[0m
[0;32mI (18122) AT_BLE: Ajout char UUID 0x2A1B to svc_idx 0 flags=5[0m
TEST AT+BLELIST...
--- Conf BLE ---
Service idx=0 UUID=0x180F (2 char):
  Char idx=0 UUID=0x2A19 flags=0x03
  Char idx=1 UUID=0x2A1B flags=0x05
TEST AT+BLEINIT...
[0;32mI (18222) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (18232) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;32mI (18482) AT_BLE: NimBLE initialized OK![0m
[0;32mI (18522) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (18522) AT_BLE: NimBLE synced! Ready.[0m
TEST AT+BLEDEINIT...
[0;32mI (24482) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (24482) AT_BLE: NimBLE stopped/deinit OK![0m
DONE.
[0;32mI (24682) AT_SERVER: Table AT après init:[0m
[0;32mI (24682) AT_SERVER:   cmd[0]: AT+CWLAP[0m
[0;32mI (24682) AT_SERVER:   cmd[1]: AT+CWJAP[0m
[0;32mI (24682) AT_SERVER:   cmd[2]: AT+CWJAP?[0m
[0;32mI (24682) AT_SERVER:   cmd[3]: AT+CWQAP[0m
[0;32mI (24692) AT_SERVER:   cmd[4]: AT+CWSTATE?[0m
[0;32mI (24692) AT_SERVER:   cmd[5]: AT+CIFSR[0m
[0;32mI (24702) AT_SERVER:   cmd[6]: AT+CWMODE?[0m
[0;32mI (24702) AT_SERVER:   cmd[7]: AT+CWMODE[0m
[0;32mI (24712) AT_SERVER:   cmd[8]: AT+CWAP[0m
[0;32mI (24712) AT_SERVER:   cmd[9]: AT+WIFISTOP[0m
[0;32mI (24722) AT_SERVER:   cmd[10]: AT+BLECLEAR[0m
[0;32mI (24722) AT_SERVER:   cmd[11]: AT+BLEADDSVC[0m
[0;32mI (24732) AT_SERVER:   cmd[12]: AT+BLEADDCHAR[0m
[0;32mI (24732) AT_SERVER:   cmd[13]: AT+BLELIST[0m
[0;32mI (24732) AT_SERVER:   cmd[14]: AT+BLEINIT[0m
[0;32mI (24742) AT_SERVER:   cmd[15]: AT+BLEDEINIT[0m
[0;32mI (24742) AT_SERVER:   cmd[16]: AT[0m
[0;32mI (24752) AT_SERVER:   cmd[17]: AT+HELP[0m
[0;32mI (24752) AT_SERVER: AT Server started (UART task)...[0m
[0;32mI (24762) main_task: Returned from app_main()[0m
