ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 26 2025 09:06:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de1ch (122396) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002de44 vaddr=3ffbdb60 size=021d4h (  8660) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=ad918h (710936) map[0m
[0;32mI (395) esp_image: segment 3: paddr=000dd940 vaddr=3ffbfd34 size=03b30h ( 15152) load[0m
[0;32mI (401) esp_image: segment 4: paddr=000e1478 vaddr=40080000 size=1f924h (129316) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (480) cpu_start: Multicore app[0m
[0;32mI (489) cpu_start: Pro cpu start user code[0m
[0;32mI (489) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (489) app_init: Application information:[0m
[0;32mI (492) app_init: Project name:     com-at[0m
[0;32mI (497) app_init: App version:      c248ca4-dirty[0m
[0;32mI (502) app_init: Compile time:     Aug 26 2025 09:06:27[0m
[0;32mI (508) app_init: ELF file SHA256:  072f22d15...[0m
[0;32mI (513) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (519) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (524) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFCA1D8 len 00015E28 (87 KiB): DRAM[0m
[0;32mI (565) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (571) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 4009F924 len 000006DC (1 KiB): IRAM[0m
[0;32mI (586) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (592) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (607) coexist: coex firmware version: cbb41d7[0m
[0;32mI (612) main_task: Started on CPU0[0m
[0;32mI (622) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffcf0a8, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (672) wifi:wifi certification version: v7.0[0m
[0;32mI (672) wifi:config NVS flash: enabled[0m
[0;32mI (672) wifi:config nano formating: disabled[0m
[0;32mI (682) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (692) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (702) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (712) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: accept mbox: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (722) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (752) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (822) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (892) wifi:mode : sta (a4:cf:12:55:ef:e4)[0m
[0;32mI (892) wifi:enable tsf[0m
[0;32mI (892) AT_WIFI: Wi-Fi initialized in STA mode[0m
[0;32mI (892) AT_WIFI: All AT Wi-Fi commands registered.[0m
TEST AT+CWLAP...
[0;32mI (902) AT_WIFI: CWLAP called, params: (null)[0m
[0;32mI (3402) AT_WIFI: Scan done, found 20 APs[0m
+CWLAP:(3,"Livebox-3EC0",-47,"18:DF:26:06:3E:C0",1)
[0;32mI (3402) AT_WIFI: AP[0]: ssid=Livebox-3EC0, rssi=-47, auth=3[0m
+CWLAP:(4,"SFR_95DF",-64,"42:A7:56:42:CE:84",6)
[0;32mI (3412) AT_WIFI: AP[1]: ssid=SFR_95DF, rssi=-64, auth=4[0m
+CWLAP:(4,"SFR_4340",-68,"6C:61:F4:37:43:46",6)
[0;32mI (3422) AT_WIFI: AP[2]: ssid=SFR_4340, rssi=-68, auth=4[0m
+CWLAP:(4,"SFR_C728",-69,"CC:2D:1B:7B:C7:2E",6)
[0;32mI (3432) AT_WIFI: AP[3]: ssid=SFR_C728, rssi=-69, auth=4[0m
+CWLAP:(1,"freeboxhc11",-73,"F4:CA:E5:F5:60:F8",11)
[0;32mI (3442) AT_WIFI: AP[4]: ssid=freeboxhc11, rssi=-73, auth=1[0m
+CWLAP:(2,"freebox_EBPNLY",-74,"56:8E:12:AB:03:CC",5)
[0;32mI (3452) AT_WIFI: AP[5]: ssid=freebox_EBPNLY, rssi=-74, auth=2[0m
+CWLAP:(5,"FreeWifi_secure",-74,"F4:CA:E5:F5:60:FA",11)
[0;32mI (3472) AT_WIFI: AP[6]: ssid=FreeWifi_secure, rssi=-74, auth=5[0m
+CWLAP:(5,"FreeWifi_secure",-75,"56:8E:12:AB:03:CD",5)
[0;32mI (3482) AT_WIFI: AP[7]: ssid=FreeWifi_secure, rssi=-75, auth=5[0m
+CWLAP:(4,"SFR_36E8",-80,"6C:61:F4:07:36:EE",11)
[0;32mI (3492) AT_WIFI: AP[8]: ssid=SFR_36E8, rssi=-80, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-81,"E4:9E:12:CC:FC:02",11)
[0;32mI (3502) AT_WIFI: AP[9]: ssid=FreeWifi_secure, rssi=-81, auth=5[0m
+CWLAP:(3,"Freebox-7D0E2B",-82,"E4:9E:12:7D:0E:2C",6)
[0;32mI (3512) AT_WIFI: AP[10]: ssid=Freebox-7D0E2B, rssi=-82, auth=3[0m
+CWLAP:(4,"SFR_08CF",-82,"58:FC:20:E7:08:D0",11)
[0;32mI (3522) AT_WIFI: AP[11]: ssid=SFR_08CF, rssi=-82, auth=4[0m
+CWLAP:(4,"Kami",-82,"E4:9E:12:CC:FC:00",11)
[0;32mI (3532) AT_WIFI: AP[12]: ssid=Kami, rssi=-82, auth=4[0m
+CWLAP:(3,"Livebox-5C20",-84,"18:86:37:50:5C:20",11)
[0;32mI (3542) AT_WIFI: AP[13]: ssid=Livebox-5C20, rssi=-84, auth=3[0m
+CWLAP:(4,"SFR_74B0",-85,"CC:2D:1B:B1:74:B6",11)
[0;32mI (3552) AT_WIFI: AP[14]: ssid=SFR_74B0, rssi=-85, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-90,"E4:9E:12:1A:EE:E0",11)
[0;32mI (3562) AT_WIFI: AP[15]: ssid=FreeWifi_secure, rssi=-90, auth=5[0m
+CWLAP:(5,"FreeWifi_secure",-91,"68:A3:78:80:D2:57",11)
[0;32mI (3572) AT_WIFI: AP[16]: ssid=FreeWifi_secure, rssi=-91, auth=5[0m
+CWLAP:(4,"SFR_CC58",-91,"CC:2D:1B:3B:CC:5E",11)
[0;32mI (3592) AT_WIFI: AP[17]: ssid=SFR_CC58, rssi=-91, auth=4[0m
+CWLAP:(4,"SFR_E738",-92,"6C:61:F4:51:E7:3E",11)
[0;32mI (3602) AT_WIFI: AP[18]: ssid=SFR_E738, rssi=-92, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-94,"E4:9E:12:1D:65:DF",10)
[0;32mI (3612) AT_WIFI: AP[19]: ssid=FreeWifi_secure, rssi=-94, auth=5[0m
OK
TEST AT+CWJAP...
[0;32mI (4622) AT_WIFI: CWJAP called, params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4622) AT_WIFI: parse_cwjap_params called with params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4622) AT_WIFI: Parsed SSID: 'Livebox-3EC0', PASS: 'LK7sHJ4RmpXdDySvKz'[0m
[0;32mI (4632) AT_WIFI: Try connect to SSID: 'Livebox-3EC0'[0m
[0;33mW (4642) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4702) AT_WIFI: Connect command sent.[0m
OK
[0;32mI (5082) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5092) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5102) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5122) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5162) wifi:<ba-add>idx:0 (ifx:0, 18:df:26:06:3e:c0), tid:5, ssn:0, winSize:64[0m
[0;32mI (5212) wifi:connected with Livebox-3EC0, aid = 2, channel 1, BW20, bssid = 18:df:26:06:3e:c0[0m
[0;32mI (5212) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (5242) wifi:pm start, type: 1[0m

[0;32mI (5242) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5242) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
TEST AT+CWJAP?...
+CWJAP:"Livebox-3EC0"
OK
TEST AT+CWSTATE?...
[0;32mI (6702) AT_WIFI: CWSTATE? connected=1[0m
+CWSTATE:1
OK
[0;32mI (6712) wifi:<ba-add>idx:1 (ifx:0, 18:df:26:06:3e:c0), tid:0, ssn:0, winSize:64[0m
[0;32mI (7252) esp_netif_handlers: sta ip: 192.168.1.54, mask: 255.255.255.0, gw: 192.168.1.1[0m
TEST AT+CIFSR...
[0;32mI (7702) AT_WIFI: CIFSR: Got IP: 192.168.1.54[0m
+CIFSR:"192.168.1.54"
OK
TEST AT+CWQAP...
[0;32mI (8702) AT_WIFI: CWQAP called[0m
[0;32mI (8702) wifi:state: run -> init (0x0)[0m
[0;32mI (8712) wifi:pm stop, total sleep time: 2818689 us / 3470075 us[0m

[0;32mI (8712) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (8712) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (8712) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
OK
TEST AT+CWMODE?...
+CWMODE:1
OK
TEST AT+CWMODE=2...
[0;32mI (10722) wifi:mode : softAP (a4:cf:12:55:ef:e5)[0m
[0;32mI (10722) wifi:Total power save buffer number: 16[0m
[0;32mI (10722) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10722) wifi:Init max length of beacon: 752/752[0m
OK
[0;32mI (10742) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (12032) wifi:Total power save buffer number: 16[0m
OK
[0;32mI (12032) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
DONE.
TEST AT+BLEINIT...
[0;32mI (13032) AT_BLE: AT+BLEINIT[0m
[0;32mI (13032) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (13032) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;31mE (13272) BLE_INIT: controller init failed
[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400da203
file: "./components/at_ble/at_ble.c" line 56
func: at_handle_bleinit
expression: nimble_port_init()

abort() was called at PC 0x40091093 on core 0


Backtrace: 0x40081c62:0x3ffbbae0 0x4009109d:0x3ffbbb00 0x40098e29:0x3ffbbb20 0x40091093:0x3ffbbb90 0x400da203:0x3ffbbbc0 0x400da297:0x3ffbbc10 0x400d9904:0x3ffbbc30 0x4017b803:0x3ffbbc50 0x40091ca9:0x3ffbbc80




ELF file SHA256: 072f22d15

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 26 2025 09:06:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de1ch (122396) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002de44 vaddr=3ffbdb60 size=021d4h (  8660) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=ad918h (710936) map[0m
[0;32mI (396) esp_image: segment 3: paddr=000dd940 vaddr=3ffbfd34 size=03b30h ( 15152) load[0m
[0;32mI (402) esp_image: segment 4: paddr=000e1478 vaddr=40080000 size=1f924h (129316) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (481) cpu_start: Multicore app[0m
[0;32mI (490) cpu_start: Pro cpu start user code[0m
[0;32mI (490) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (490) app_init: Application information:[0m
[0;32mI (493) app_init: Project name:     com-at[0m
[0;32mI (497) app_init: App version:      c248ca4-dirty[0m
[0;32mI (503) app_init: Compile time:     Aug 26 2025 09:06:27[0m
[0;32mI (509) app_init: ELF file SHA256:  072f22d15...[0m
[0;32mI (514) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (519) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (524) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFCA1D8 len 00015E28 (87 KiB): DRAM[0m
[0;32mI (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 4009F924 len 000006DC (1 KiB): IRAM[0m
[0;32mI (586) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (593) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (607) coexist: coex firmware version: cbb41d7[0m
[0;32mI (612) main_task: Started on CPU0[0m
[0;32mI (622) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffcf0a8, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (672) wifi:wifi certification version: v7.0[0m
[0;32mI (672) wifi:config NVS flash: enabled[0m
[0;32mI (672) wifi:config nano formating: disabled[0m
[0;32mI (682) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (692) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (702) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (712) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: accept mbox: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (722) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (762) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (832) wifi:mode : sta (a4:cf:12:55:ef:e4)[0m
[0;32mI (832) wifi:enable tsf[0m
[0;32mI (832) AT_WIFI: Wi-Fi initialized in STA mode[0m
[0;32mI (832) AT_WIFI: All AT Wi-Fi commands registered.[0m
TEST AT+CWLAP...
[0;32mI (842) AT_WIFI: CWLAP called, params: (null)[0m
[0;32mI (3352) AT_WIFI: Scan done, found 20 APs[0m
+CWLAP:(3,"Livebox-3EC0",-45,"18:DF:26:06:3E:C0",1)
[0;32mI (3352) AT_WIFI: AP[0]: ssid=Livebox-3EC0, rssi=-45, auth=3[0m
+CWLAP:(4,"SFR_95DF",-66,"42:A7:56:42:CE:84",6)
[0;32mI (3362) AT_WIFI: AP[1]: ssid=SFR_95DF, rssi=-66, auth=4[0m
+CWLAP:(4,"SFR_C728",-67,"CC:2D:1B:7B:C7:2E",6)
[0;32mI (3372) AT_WIFI: AP[2]: ssid=SFR_C728, rssi=-67, auth=4[0m
+CWLAP:(4,"SFR_4340",-68,"6C:61:F4:37:43:46",6)
[0;32mI (3382) AT_WIFI: AP[3]: ssid=SFR_4340, rssi=-68, auth=4[0m
+CWLAP:(4,"SFR_36E8",-71,"6C:61:F4:07:36:EE",11)
[0;32mI (3392) AT_WIFI: AP[4]: ssid=SFR_36E8, rssi=-71, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-72,"F4:CA:E5:F5:60:FA",11)
[0;32mI (3402) AT_WIFI: AP[5]: ssid=FreeWifi_secure, rssi=-72, auth=5[0m
+CWLAP:(1,"freeboxhc11",-72,"F4:CA:E5:F5:60:F8",11)
[0;32mI (3412) AT_WIFI: AP[6]: ssid=freeboxhc11, rssi=-72, auth=1[0m
+CWLAP:(2,"freebox_EBPNLY",-76,"56:8E:12:AB:03:CC",5)
[0;32mI (3432) AT_WIFI: AP[7]: ssid=freebox_EBPNLY, rssi=-76, auth=2[0m
+CWLAP:(5,"FreeWifi_secure",-76,"56:8E:12:AB:03:CD",5)
[0;32mI (3442) AT_WIFI: AP[8]: ssid=FreeWifi_secure, rssi=-76, auth=5[0m
+CWLAP:(4,"SFR_74B0",-76,"CC:2D:1B:B1:74:B6",11)
[0;32mI (3452) AT_WIFI: AP[9]: ssid=SFR_74B0, rssi=-76, auth=4[0m
+CWLAP:(4,"Kami",-78,"E4:9E:12:CC:FC:00",11)
[0;32mI (3462) AT_WIFI: AP[10]: ssid=Kami, rssi=-78, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-79,"E4:9E:12:CC:FC:02",11)
[0;32mI (3472) AT_WIFI: AP[11]: ssid=FreeWifi_secure, rssi=-79, auth=5[0m
+CWLAP:(4,"SFR_08CF",-83,"58:FC:20:E7:08:D0",11)
[0;32mI (3482) AT_WIFI: AP[12]: ssid=SFR_08CF, rssi=-83, auth=4[0m
+CWLAP:(3,"Freebox-7D0E2B",-84,"E4:9E:12:7D:0E:2C",6)
[0;32mI (3492) AT_WIFI: AP[13]: ssid=Freebox-7D0E2B, rssi=-84, auth=3[0m
+CWLAP:(4,"WiFi_dAmrit",-86,"E4:9E:12:1A:EE:DE",11)
[0;32mI (3502) AT_WIFI: AP[14]: ssid=WiFi_dAmrit, rssi=-86, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-87,"E4:9E:12:1A:EE:E0",11)
[0;32mI (3512) AT_WIFI: AP[15]: ssid=FreeWifi_secure, rssi=-87, auth=5[0m
+CWLAP:(3,"Freebox-535B2B",-88,"68:A3:78:93:97:74",6)
[0;32mI (3522) AT_WIFI: AP[16]: ssid=Freebox-535B2B, rssi=-88, auth=3[0m
+CWLAP:(4,"SFR_CC58",-90,"CC:2D:1B:3B:CC:5E",11)
[0;32mI (3542) AT_WIFI: AP[17]: ssid=SFR_CC58, rssi=-90, auth=4[0m
+CWLAP:(3,"Freebox-1BC847",-91,"3A:07:16:E2:13:D4",6)
[0;32mI (3552) AT_WIFI: AP[18]: ssid=Freebox-1BC847, rssi=-91, auth=3[0m
+CWLAP:(4,"SFR_E738",-93,"6C:61:F4:51:E7:3E",11)
[0;32mI (3562) AT_WIFI: AP[19]: ssid=SFR_E738, rssi=-93, auth=4[0m
OK
TEST AT+CWJAP...
[0;32mI (4572) AT_WIFI: CWJAP called, params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4572) AT_WIFI: parse_cwjap_params called with params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4572) AT_WIFI: Parsed SSID: 'Livebox-3EC0', PASS: 'LK7sHJ4RmpXdDySvKz'[0m
[0;32mI (4582) AT_WIFI: Try connect to SSID: 'Livebox-3EC0'[0m
[0;33mW (4592) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4602) AT_WIFI: Connect command sent.[0m
OK
[0;32mI (4622) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (4622) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4662) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4682) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4702) wifi:<ba-add>idx:0 (ifx:0, 18:df:26:06:3e:c0), tid:5, ssn:0, winSize:64[0m
[0;32mI (4732) wifi:connected with Livebox-3EC0, aid = 2, channel 1, BW20, bssid = 18:df:26:06:3e:c0[0m
[0;32mI (4732) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (4742) wifi:pm start, type: 1[0m

[0;32mI (4742) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4802) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
TEST AT+CWJAP?...
+CWJAP:"Livebox-3EC0"
OK
[0;32mI (6252) esp_netif_handlers: sta ip: 192.168.1.54, mask: 255.255.255.0, gw: 192.168.1.1[0m
TEST AT+CWSTATE?...
[0;32mI (6612) AT_WIFI: CWSTATE? connected=1[0m
+CWSTATE:1
OK
TEST AT+CIFSR...
[0;32mI (7612) AT_WIFI: CIFSR: Got IP: 192.168.1.54[0m
+CIFSR:"192.168.1.54"
OK
TEST AT+CWQAP...
[0;32mI (8612) AT_WIFI: CWQAP called[0m
[0;32mI (8612) wifi:state: run -> init (0x0)[0m
[0;32mI (8622) wifi:pm stop, total sleep time: 3120659 us / 3880638 us[0m

[0;32mI (8622) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (8622) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
OK
TEST AT+CWMODE?...
+CWMODE:1
OK
TEST AT+CWMODE=2...
[0;32mI (10622) wifi:mode : softAP (a4:cf:12:55:ef:e5)[0m
[0;32mI (10622) wifi:Total power save buffer number: 16[0m
[0;32mI (10622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10632) wifi:Init max length of beacon: 752/752[0m
OK
[0;32mI (10642) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (11652) wifi:Total power save buffer number: 16[0m
OK
[0;32mI (11652) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
DONE.
TEST AT+BLEINIT...
[0;32mI (12652) AT_BLE: AT+BLEINIT[0m
[0;32mI (12652) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (12652) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;31mE (12892) BLE_INIT: controller init failed
[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400da203
file: "./components/at_ble/at_ble.c" line 56
func: at_handle_bleinit
expression: nimble_port_init()

abort() was called at PC 0x40091093 on core 0


Backtrace: 0x40081c62:0x3ffbbae0 0x4009109d:0x3ffbbb00 0x40098e29:0x3ffbbb20 0x40091093:0x3ffbbb90 0x400da203:0x3ffbbbc0 0x400da297:0x3ffbbc10 0x400d9904:0x3ffbbc30 0x4017b803:0x3ffbbc50 0x40091ca9:0x3ffbbc80




ELF file SHA256: 072f22d15

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 26 2025 09:06:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1de1ch (122396) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002de44 vaddr=3ffbdb60 size=021d4h (  8660) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=ad918h (710936) map[0m
[0;32mI (396) esp_image: segment 3: paddr=000dd940 vaddr=3ffbfd34 size=03b30h ( 15152) load[0m
[0;32mI (402) esp_image: segment 4: paddr=000e1478 vaddr=40080000 size=1f924h (129316) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (481) cpu_start: Multicore app[0m
[0;32mI (490) cpu_start: Pro cpu start user code[0m
[0;32mI (490) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (490) app_init: Application information:[0m
[0;32mI (493) app_init: Project name:     com-at[0m
[0;32mI (497) app_init: App version:      c248ca4-dirty[0m
[0;32mI (503) app_init: Compile time:     Aug 26 2025 09:06:27[0m
[0;32mI (509) app_init: ELF file SHA256:  072f22d15...[0m
[0;32mI (514) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (519) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (524) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFCA1D8 len 00015E28 (87 KiB): DRAM[0m
[0;32mI (566) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (572) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (578) heap_init: At 4009F924 len 000006DC (1 KiB): IRAM[0m
[0;32mI (586) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (593) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (607) coexist: coex firmware version: cbb41d7[0m
[0;32mI (612) main_task: Started on CPU0[0m
[0;32mI (622) main_task: Calling app_main()[0m
[0;32mI (662) wifi:wifi driver task: 3ffcf0a8, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (672) wifi:wifi certification version: v7.0[0m
[0;32mI (672) wifi:config NVS flash: enabled[0m
[0;32mI (672) wifi:config nano formating: disabled[0m
[0;32mI (682) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (692) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (702) wifi:Init static rx buffer size: 1600[0m
[0;32mI (702) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (712) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: accept mbox: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (722) wifi_init: udp mbox: 6[0m
[0;32mI (722) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (732) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (812) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (882) wifi:mode : sta (a4:cf:12:55:ef:e4)[0m
[0;32mI (882) wifi:enable tsf[0m
[0;32mI (882) AT_WIFI: Wi-Fi initialized in STA mode[0m
[0;32mI (882) AT_WIFI: All AT Wi-Fi commands registered.[0m
TEST AT+CWLAP...
[0;32mI (892) AT_WIFI: CWLAP called, params: (null)[0m
[0;32mI (3392) AT_WIFI: Scan done, found 19 APs[0m
+CWLAP:(3,"Livebox-3EC0",-47,"18:DF:26:06:3E:C0",1)
[0;32mI (3392) AT_WIFI: AP[0]: ssid=Livebox-3EC0, rssi=-47, auth=3[0m
+CWLAP:(4,"SFR_95DF",-65,"42:A7:56:42:CE:84",6)
[0;32mI (3402) AT_WIFI: AP[1]: ssid=SFR_95DF, rssi=-65, auth=4[0m
+CWLAP:(4,"SFR_36E8",-68,"6C:61:F4:07:36:EE",11)
[0;32mI (3412) AT_WIFI: AP[2]: ssid=SFR_36E8, rssi=-68, auth=4[0m
+CWLAP:(4,"SFR_C728",-70,"CC:2D:1B:7B:C7:2E",6)
[0;32mI (3422) AT_WIFI: AP[3]: ssid=SFR_C728, rssi=-70, auth=4[0m
+CWLAP:(1,"freeboxhc11",-70,"F4:CA:E5:F5:60:F8",11)
[0;32mI (3432) AT_WIFI: AP[4]: ssid=freeboxhc11, rssi=-70, auth=1[0m
+CWLAP:(4,"SFR_4340",-73,"6C:61:F4:37:43:46",6)
[0;32mI (3442) AT_WIFI: AP[5]: ssid=SFR_4340, rssi=-73, auth=4[0m
+CWLAP:(2,"freebox_EBPNLY",-76,"56:8E:12:AB:03:CC",5)
[0;32mI (3452) AT_WIFI: AP[6]: ssid=freebox_EBPNLY, rssi=-76, auth=2[0m
+CWLAP:(5,"FreeWifi_secure",-76,"56:8E:12:AB:03:CD",5)
[0;32mI (3472) AT_WIFI: AP[7]: ssid=FreeWifi_secure, rssi=-76, auth=5[0m
+CWLAP:(4,"SFR_74B0",-77,"CC:2D:1B:B1:74:B6",11)
[0;32mI (3482) AT_WIFI: AP[8]: ssid=SFR_74B0, rssi=-77, auth=4[0m
+CWLAP:(4,"Kami",-78,"E4:9E:12:CC:FC:00",11)
[0;32mI (3492) AT_WIFI: AP[9]: ssid=Kami, rssi=-78, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-80,"E4:9E:12:CC:FC:02",11)
[0;32mI (3502) AT_WIFI: AP[10]: ssid=FreeWifi_secure, rssi=-80, auth=5[0m
+CWLAP:(4,"SFR_08CF",-85,"58:FC:20:E7:08:D0",11)
[0;32mI (3512) AT_WIFI: AP[11]: ssid=SFR_08CF, rssi=-85, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-87,"68:A3:78:93:97:76",6)
[0;32mI (3522) AT_WIFI: AP[12]: ssid=FreeWifi_secure, rssi=-87, auth=5[0m
+CWLAP:(5,"FreeWifi_secure",-87,"E4:9E:12:1A:EE:E0",11)
[0;32mI (3532) AT_WIFI: AP[13]: ssid=FreeWifi_secure, rssi=-87, auth=5[0m
+CWLAP:(3,"Freebox-535B2B",-88,"68:A3:78:93:97:74",6)
[0;32mI (3542) AT_WIFI: AP[14]: ssid=Freebox-535B2B, rssi=-88, auth=3[0m
+CWLAP:(4,"WiFi_dAmrit",-89,"E4:9E:12:1A:EE:DE",11)
[0;32mI (3552) AT_WIFI: AP[15]: ssid=WiFi_dAmrit, rssi=-89, auth=4[0m
+CWLAP:(4,"SFR_CC58",-89,"CC:2D:1B:3B:CC:5E",11)
[0;32mI (3562) AT_WIFI: AP[16]: ssid=SFR_CC58, rssi=-89, auth=4[0m
+CWLAP:(4,"SFR_FFF8",-93,"44:CE:7D:A0:FF:FE",11)
[0;32mI (3572) AT_WIFI: AP[17]: ssid=SFR_FFF8, rssi=-93, auth=4[0m
+CWLAP:(4,"Bbox-D3571E0B",-95,"CA:C4:5B:3D:E1:D5",11)
[0;32mI (3592) AT_WIFI: AP[18]: ssid=Bbox-D3571E0B, rssi=-95, auth=4[0m
OK
TEST AT+CWJAP...
[0;32mI (4602) AT_WIFI: CWJAP called, params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4602) AT_WIFI: parse_cwjap_params called with params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4602) AT_WIFI: Parsed SSID: 'Livebox-3EC0', PASS: 'LK7sHJ4RmpXdDySvKz'[0m
[0;32mI (4612) AT_WIFI: Try connect to SSID: 'Livebox-3EC0'[0m
[0;33mW (4622) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4632) AT_WIFI: Connect command sent.[0m
OK
[0;32mI (4642) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (4652) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4742) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4762) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4772) wifi:<ba-add>idx:0 (ifx:0, 18:df:26:06:3e:c0), tid:5, ssn:0, winSize:64[0m
[0;32mI (4812) wifi:connected with Livebox-3EC0, aid = 2, channel 1, BW20, bssid = 18:df:26:06:3e:c0[0m
[0;32mI (4812) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (4822) wifi:pm start, type: 1[0m

[0;32mI (4822) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4862) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
TEST AT+CWJAP?...
+CWJAP:"Livebox-3EC0"
OK
[0;32mI (5832) esp_netif_handlers: sta ip: 192.168.1.54, mask: 255.255.255.0, gw: 192.168.1.1[0m
TEST AT+CWSTATE?...
[0;32mI (6642) AT_WIFI: CWSTATE? connected=1[0m
+CWSTATE:1
OK
TEST AT+CIFSR...
[0;32mI (7642) AT_WIFI: CIFSR: Got IP: 192.168.1.54[0m
+CIFSR:"192.168.1.54"
OK
TEST AT+CWQAP...
[0;32mI (8642) AT_WIFI: CWQAP called[0m
[0;32mI (8642) wifi:state: run -> init (0x0)[0m
[0;32mI (8652) wifi:pm stop, total sleep time: 3301486 us / 3827171 us[0m

[0;32mI (8652) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (8652) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
OK
TEST AT+CWMODE?...
+CWMODE:1
OK
