ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 25 2025 15:08:57[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a674h (108148) map[0m
[0;32mI (141) esp_image: segment 1: paddr=0002a69c vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (147) esp_image: segment 2: paddr=0002e584 vaddr=40080000 size=01a94h (  6804) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8c6b8h (575160) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000bc6e0 vaddr=40081a94 size=16af8h ( 92920) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu start user code[0m
[0;32mI (422) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (422) app_init: Application information:[0m
[0;32mI (425) app_init: Project name:     com-at[0m
[0;32mI (430) app_init: App version:      176434a-dirty[0m
[0;32mI (435) app_init: Compile time:     Aug 25 2025 15:09:12[0m
[0;32mI (441) app_init: ELF file SHA256:  43343f7a3...[0m
[0;32mI (446) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (461) efuse_init: Chip rev:         v1.0[0m
[0;32mI (466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB86E0 len 00027920 (158 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 4009858C len 00007A74 (30 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
[0;32mI (577) wifi:wifi driver task: 3ffc164c, prio:23, stack:6656, core=0[0m
[0;32mI (587) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (587) wifi:wifi certification version: v7.0[0m
[0;32mI (587) wifi:config NVS flash: enabled[0m
[0;32mI (587) wifi:config nano formating: disabled[0m
[0;32mI (597) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (597) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (607) wifi:Init management short buffer num: 32[0m
[0;32mI (607) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (617) wifi:Init static rx buffer num: 10[0m
[0;32mI (617) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: accept mbox: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (747) wifi:mode : sta (c4:dd:57:c8:df:1c)[0m
[0;32mI (747) wifi:enable tsf[0m
[0;32mI (757) AT_WIFI: Wi-Fi initialized in STA mode[0m
[0;32mI (757) AT_WIFI: All AT Wi-Fi commands registered.[0m
TEST AT+CWLAP...
[0;32mI (757) AT_WIFI: CWLAP called, params: (null)[0m
[0;32mI (3267) AT_WIFI: Scan done, found 20 APs[0m
+CWLAP:(3,"Livebox-3EC0",-54,"18:DF:26:06:3E:C0",1)
[0;32mI (3267) AT_WIFI: AP[0]: ssid=Livebox-3EC0, rssi=-54, auth=3[0m
+CWLAP:(4,"SFR_95DF",-61,"42:AB:A2:46:E1:B2",11)
[0;32mI (3277) AT_WIFI: AP[1]: ssid=SFR_95DF, rssi=-61, auth=4[0m
+CWLAP:(4,"SFR_36E8",-67,"6C:61:F4:07:36:EE",1)
[0;32mI (3287) AT_WIFI: AP[2]: ssid=SFR_36E8, rssi=-67, auth=4[0m
+CWLAP:(4,"SFR_4340",-68,"6C:61:F4:37:43:46",1)
[0;32mI (3297) AT_WIFI: AP[3]: ssid=SFR_4340, rssi=-68, auth=4[0m
+CWLAP:(4,"Kami",-69,"E4:9E:12:CC:FC:00",11)
[0;32mI (3307) AT_WIFI: AP[4]: ssid=Kami, rssi=-69, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-69,"E4:9E:12:CC:FC:02",11)
[0;32mI (3317) AT_WIFI: AP[5]: ssid=FreeWifi_secure, rssi=-69, auth=5[0m
+CWLAP:(1,"freeboxhc11",-71,"F4:CA:E5:F5:60:F8",11)
[0;32mI (3337) AT_WIFI: AP[6]: ssid=freeboxhc11, rssi=-71, auth=1[0m
+CWLAP:(5,"FreeWifi_secure",-72,"56:8E:12:AB:03:CD",5)
[0;32mI (3347) AT_WIFI: AP[7]: ssid=FreeWifi_secure, rssi=-72, auth=5[0m
+CWLAP:(5,"FreeWifi_secure",-72,"F4:CA:E5:F5:60:FA",11)
[0;32mI (3357) AT_WIFI: AP[8]: ssid=FreeWifi_secure, rssi=-72, auth=5[0m
+CWLAP:(2,"freebox_EBPNLY",-73,"56:8E:12:AB:03:CC",5)
[0;32mI (3367) AT_WIFI: AP[9]: ssid=freebox_EBPNLY, rssi=-73, auth=2[0m
+CWLAP:(4,"SFR_74B0",-75,"CC:2D:1B:B1:74:B6",1)
[0;32mI (3377) AT_WIFI: AP[10]: ssid=SFR_74B0, rssi=-75, auth=4[0m
+CWLAP:(4,"SFR_C728",-76,"CC:2D:1B:7B:C7:2E",1)
[0;32mI (3387) AT_WIFI: AP[11]: ssid=SFR_C728, rssi=-76, auth=4[0m
+CWLAP:(3,"Livebox-5C20",-82,"18:86:37:50:5C:20",11)
[0;32mI (3397) AT_WIFI: AP[12]: ssid=Livebox-5C20, rssi=-82, auth=3[0m
+CWLAP:(4,"SFR-fc60",-88,"08:D5:9D:7C:FC:66",1)
[0;32mI (3407) AT_WIFI: AP[13]: ssid=SFR-fc60, rssi=-88, auth=4[0m
+CWLAP:(4,"Bbox-D3571E0B",-88,"CA:C4:5B:3D:E1:D5",11)
[0;32mI (3417) AT_WIFI: AP[14]: ssid=Bbox-D3571E0B, rssi=-88, auth=4[0m
+CWLAP:(3,"Freebox-7D0E2B",-89,"E4:9E:12:7D:0E:2C",6)
[0;32mI (3427) AT_WIFI: AP[15]: ssid=Freebox-7D0E2B, rssi=-89, auth=3[0m
+CWLAP:(4,"SFR_E738",-89,"6C:61:F4:51:E7:3E",11)
[0;32mI (3437) AT_WIFI: AP[16]: ssid=SFR_E738, rssi=-89, auth=4[0m
+CWLAP:(4,"SFR_13FF",-89,"58:FC:20:EB:14:00",11)
[0;32mI (3447) AT_WIFI: AP[17]: ssid=SFR_13FF, rssi=-89, auth=4[0m
+CWLAP:(4,"SFR_CC58",-90,"CC:2D:1B:3B:CC:5E",1)
[0;32mI (3467) AT_WIFI: AP[18]: ssid=SFR_CC58, rssi=-90, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-92,"E4:9E:12:1D:65:DF",10)
[0;32mI (3477) AT_WIFI: AP[19]: ssid=FreeWifi_secure, rssi=-92, auth=5[0m
OK
TEST AT+CWJAP...
[0;32mI (3487) AT_WIFI: CWJAP called, params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (3487) AT_WIFI: parse_cwjap_params called with params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (3497) AT_WIFI: Parsed SSID: 'Livebox-3EC0', PASS: 'LK7sHJ4RmpXdDySvKz'[0m
[0;32mI (3497) AT_WIFI: Try connect to SSID: 'Livebox-3EC0'[0m
[0;33mW (3507) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3567) AT_WIFI: Connect command sent.[0m
OK
TEST AT+CWJAP?...
[0;33mW (3567) wifi:Haven't to connect to a suitable AP now![0m
ERROR
TEST AT+CWSTATE?...
[0;33mW (3567) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (3577) AT_WIFI: CWSTATE? connected=0[0m
+CWSTATE:0
OK
TEST A