ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 25 2025 15:08:57[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19f5ch (106332) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00029f84 vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (147) esp_image: segment 2: paddr=0002de6c vaddr=40080000 size=021ach (  8620) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=864c0h (550080) map[0m
[0;32mI (343) esp_image: segment 4: paddr=000b64e8 vaddr=400821ac size=163e0h ( 91104) load[0m
[0;32mI (391) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (391) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) app_init: Application information:[0m
[0;32mI (415) app_init: Project name:     com-at[0m
[0;32mI (420) app_init: App version:      176434a-dirty[0m
[0;32mI (425) app_init: Compile time:     Aug 25 2025 15:09:12[0m
[0;32mI (431) app_init: ELF file SHA256:  1c72e1ca7...[0m
[0;32mI (436) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (442) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (447) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (451) efuse_init: Chip rev:         v1.0[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (464) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFB86E0 len 00027920 (158 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 4009858C len 00007A74 (30 KiB): IRAM[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (499) spi_flash: flash io: dio[0m
[0;33mW (503) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (517) main_task: Started on CPU0[0m
[0;32mI (527) main_task: Calling app_main()[0m
[0;32mI (567) wifi:wifi driver task: 3ffc14bc, prio:23, stack:6656, core=0[0m
[0;32mI (577) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (577) wifi:wifi certification version: v7.0[0m
[0;32mI (577) wifi:config NVS flash: enabled[0m
[0;32mI (577) wifi:config nano formating: disabled[0m
[0;32mI (587) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (587) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (597) wifi:Init management short buffer num: 32[0m
[0;32mI (597) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (607) wifi:Init static rx buffer size: 1600[0m
[0;32mI (607) wifi:Init static rx buffer num: 10[0m
[0;32mI (607) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (617) wifi_init: rx ba win: 6[0m
[0;32mI (617) wifi_init: accept mbox: 6[0m
[0;32mI (617) wifi_init: tcpip mbox: 32[0m
[0;32mI (627) wifi_init: udp mbox: 6[0m
[0;32mI (627) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (637) wifi_init: tcp rx win: 5760[0m
[0;32mI (637) wifi_init: tcp mss: 1440[0m
[0;32mI (647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (657) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (657) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (737) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (837) wifi:mode : sta (c4:dd:57:c8:df:1c)[0m
[0;32mI (837) wifi:enable tsf[0m
[0;32mI (837) AT_WIFI: Wi-Fi initialized in STA mode[0m
[0;32mI (837) AT_WIFI: All AT Wi-Fi commands registered.[0m
TEST AT+CWLAP...
[0;32mI (847) AT_WIFI: CWLAP called, params: (null)[0m
[0;32mI (3347) AT_WIFI: Scan done, found 20 APs[0m
+CWLAP:(3,"Livebox-3EC0",-56,"18:DF:26:06:3E:C0",1)
[0;32mI (3347) AT_WIFI: AP[0]: ssid=Livebox-3EC0, rssi=-56, auth=3[0m
+CWLAP:(4,"SFR_95DF",-60,"42:AB:A2:46:E1:B2",11)
[0;32mI (3357) AT_WIFI: AP[1]: ssid=SFR_95DF, rssi=-60, auth=4[0m
+CWLAP:(4,"SFR_36E8",-61,"6C:61:F4:07:36:EE",1)
[0;32mI (3367) AT_WIFI: AP[2]: ssid=SFR_36E8, rssi=-61, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-63,"F4:CA:E5:F5:60:FA",11)
[0;32mI (3377) AT_WIFI: AP[3]: ssid=FreeWifi_secure, rssi=-63, auth=5[0m
+CWLAP:(1,"freeboxhc11",-64,"F4:CA:E5:F5:60:F8",11)
[0;32mI (3387) AT_WIFI: AP[4]: ssid=freeboxhc11, rssi=-64, auth=1[0m
+CWLAP:(4,"Kami",-66,"E4:9E:12:CC:FC:00",11)
[0;32mI (3407) AT_WIFI: AP[5]: ssid=Kami, rssi=-66, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-67,"E4:9E:12:CC:FC:02",11)
[0;32mI (3417) AT_WIFI: AP[6]: ssid=FreeWifi_secure, rssi=-67, auth=5[0m
+CWLAP:(4,"SFR_C728",-69,"CC:2D:1B:7B:C7:2E",11)
[0;32mI (3427) AT_WIFI: AP[7]: ssid=SFR_C728, rssi=-69, auth=4[0m
+CWLAP:(2,"freebox_EBPNLY",-71,"56:8E:12:AB:03:CC",5)
[0;32mI (3437) AT_WIFI: AP[8]: ssid=freebox_EBPNLY, rssi=-71, auth=2[0m
+CWLAP:(5,"FreeWifi_secure",-71,"56:8E:12:AB:03:CD",5)
[0;32mI (3447) AT_WIFI: AP[9]: ssid=FreeWifi_secure, rssi=-71, auth=5[0m
+CWLAP:(4,"SFR_74B0",-71,"CC:2D:1B:B1:74:B6",11)
[0;32mI (3457) AT_WIFI: AP[10]: ssid=SFR_74B0, rssi=-71, auth=4[0m
+CWLAP:(4,"SFR_4340",-73,"6C:61:F4:37:43:46",11)
[0;32mI (3467) AT_WIFI: AP[11]: ssid=SFR_4340, rssi=-73, auth=4[0m
+CWLAP:(3,"Livebox-5C20",-76,"18:86:37:50:5C:20",11)
[0;32mI (3477) AT_WIFI: AP[12]: ssid=Livebox-5C20, rssi=-76, auth=3[0m
+CWLAP:(4,"SFR_08CF",-81,"58:FC:20:E7:08:D0",6)
[0;32mI (3487) AT_WIFI: AP[13]: ssid=SFR_08CF, rssi=-81, auth=4[0m
+CWLAP:(3,"Livebox-51E0",-82,"38:06:E6:43:51:E8",1)
[0;32mI (3497) AT_WIFI: AP[14]: ssid=Livebox-51E0, rssi=-82, auth=3[0m
+CWLAP:(4,"SFR_EBB8",-86,"44:CE:7D:D0:EB:BE",1)
[0;32mI (3507) AT_WIFI: AP[15]: ssid=SFR_EBB8, rssi=-86, auth=4[0m
+CWLAP:(4,"SFR_CC58",-89,"CC:2D:1B:3B:CC:5E",1)
[0;32mI (3517) AT_WIFI: AP[16]: ssid=SFR_CC58, rssi=-89, auth=4[0m
+CWLAP:(4,"Bbox-D3571E0B",-89,"CA:C4:5B:3D:E1:D5",11)
[0;32mI (3527) AT_WIFI: AP[17]: ssid=Bbox-D3571E0B, rssi=-89, auth=4[0m
+CWLAP:(4,"SFR_E738",-89,"6C:61:F4:51:E7:3E",11)
[0;32mI (3537) AT_WIFI: AP[18]: ssid=SFR_E738, rssi=-89, auth=4[0m
+CWLAP:(3,"Doublet Family",-91,"D4:F8:29:BE:99:6E",7)
[0;32mI (3557) AT_WIFI: AP[19]: ssid=Doublet Family, rssi=-91, auth=3[0m
OK
TEST AT+CWJAP...
[0;32mI (3567) AT_WIFI: CWJAP called, params: "FakeSSID","FakePASS"[0m
[0;32mI (3567) AT_WIFI: parse_cwjap_params called with params: "FakeSSID","FakePASS"[0m
[0;32mI (3567) AT_WIFI: Parsed SSID: 'FakeSSID', PASS: 'FakePASS'[0m
[0;32mI (3577) AT_WIFI: Try connect to SSID: 'FakeSSID'[0m
[0;33mW (3587) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3637) AT_WIFI: Connect command sent.[0m
OK
TEST AT+CWSTATE?...
[0;33mW (3637) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (3637) AT_WIFI: CWSTATE? connected=0[0m
+CWSTATE:0
OK
TEST AT+CIFSR...
[0;32mI (3647) AT_WIFI: CIFSR: Got IP: 0.0.0.0[0m
+CIFSR:"0.0.0.0"
OK
TEST AT+CWQAP...
[0;32mI (3647) AT_WIFI: CWQAP called[0m
OK
DONE.
[0;32mI (3657) AT_SERVER: Table AT après init:[0m
[0;32mI (3657) AT_SERVER:   cmd[0]: AT+CWLAP[0m
[0;32mI (3667) AT_SERVER:   cmd[1]: AT+CWJAP[0m
[0;32mI (3667) AT_SERVER:   cmd[2]: AT+CWQAP[0m
[0;32mI (3677) AT_SERVER:   cmd[3]: AT+CWSTATE?[0m
[0;32mI (3677) AT_SERVER:   cmd[4]: AT+CIFSR[0m
[0;32mI (3687) AT_SERVER:   cmd[5]: AT[0m
[0;32mI (3687) AT_SERVER:   cmd[6]: AT+HELP[0m
[0;32mI (3687) AT_SERVER: AT Server started (UART task)...[0m
[0;32mI (3697) main_task: Returned from app_main()[0m
