ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 25 2025 15:08:57[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a59ch (107932) map[0m
[0;32mI (141) esp_image: segment 1: paddr=0002a5c4 vaddr=3ffb0000 size=03e54h ( 15956) load[0m
[0;32mI (147) esp_image: segment 2: paddr=0002e420 vaddr=40080000 size=01bf8h (  7160) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=858ech (547052) map[0m
[0;32mI (343) esp_image: segment 4: paddr=000b5914 vaddr=40081bf8 size=16170h ( 90480) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) app_init: Application information:[0m
[0;32mI (414) app_init: Project name:     com-at[0m
[0;32mI (419) app_init: App version:      176434a-dirty[0m
[0;32mI (424) app_init: Compile time:     Aug 25 2025 15:09:12[0m
[0;32mI (430) app_init: ELF file SHA256:  e0f21ec29...[0m
[0;32mI (435) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (441) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (446) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (450) efuse_init: Chip rev:         v1.0[0m
[0;32mI (456) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFB8650 len 000279B0 (158 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 40097D68 len 00008298 (32 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (498) spi_flash: flash io: dio[0m
[0;33mW (502) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (517) main_task: Started W (527) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (527) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (527) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (537) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
TEST AT+CWLAP...
[0;32mI (537) AT_WIFI: CWLAP called, params: (null)[0m
[0;31mE (547) AT_WIFI: esp_wifi_scan_start failed: ESP_ERR_WIFI_NOT_INIT[0m
ERROR
TEST AT+CWJAP...
[0;32mI (567) AT_WIFI: CWJAP called, params: "FakeSSID","FakePASS"[0m
[0;32mI (567) AT_WIFI: parse_cwjap_params called with params: "FakeSSID","FakePASS"[0m
[0;32mI (567) AT_WIFI: Parsed SSID: 'FakeSSID', PASS: 'FakePASS'[0m
[0;32mI (577) AT_WIFI: Try connect to SSID: 'FakeSSID'[0m
[0;31mE (577) AT_WIFI: esp_wifi_set_mode failed: ESP_ERR_WIFI_NOT_INIT[0m
ERROR
TEST AT+CWSTATE?...
[0;32mI (597) AT_WIFI: CWSTATE? connected=0[0m
+CWSTATE:0
OK
TEST AT+CIFSR...
[0;32mI (597) AT_WIFI: CIFSR: Got IP: 0.0.0.0[0m
+CIFSR:"0.0.0.0"
OK
TEST AT+CWQAP...
[0;32mI (607) AT_WIFI: CWQAP called[0m
[0;31mE (607) AT_WIFI: esp_wifi_disconnect failed: ESP_ERR_WIFI_NOT_INIT[0m
ERROR
DONE.
[0;32mI (627) AT_WIFI: Registering all AT Wi-Fi commands...[0m
[0;32mI (627) AT_WIFI: All AT Wi-Fi commands registered.[0m
[0;32mI (627) AT_SERVER: Table AT après init:[0m
[0;32mI (627) AT_SERVER:   cmd[0]: AT+CWLAP[0m
[0;32mI (637) AT_SERVER:   cmd[1]: AT+CWJAP[0m
[0;32mI (637) AT_SERVER:   cmd[2]: AT+CWQAP[0m
[0;32mI (647) AT_SERVER:   cmd[3]: AT+CWSTATE?[0m
[0;32mI (647) AT_SERVER:   cmd[4]: AT+CIFSR[0m
[0;32mI (657) AT_SERVER:   cmd[5]: AT[0m
[0;32mI (657) AT_SERVER:   cmd[6]: AT+HELP[0m
[0;32mI (657) AT_SERVER: AT Server started (UART task)...[0m
[0;32mI (667) main_task: Returned from app_main()[0m
