[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_server
[  4%] Built target __idf_log
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 22%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 53%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[ 64%] Built target __idf_hal
[  6%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 14%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 14%] Built target __idf_esp_netif
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 14%] No install step for 'bootloader'
[ 22%] Built target __idf_lwip
[ 22%] Completed 'bootloader'
[ 23%] Built target __idf_vfs
[ 23%] Built target bootloader
[ 23%] Built target __idf_esp_vfs_console
[ 23%] Built target __idf_esp_phy
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 29%] Built target __idf_esp_driver_spi
[ 30%] Built target __idf_esp_driver_pcnt
[ 32%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_esp_mm
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 61%] Built target __idf_esp_bootloader_format
[ 61%] Built target __idf_esp_app_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 73%] Built target mbedcrypto
[ 73%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_xtensa
[ 76%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_mqtt
[ 77%] Built target __idf_perfmon
[ 76%] Built target __idf_at_server
[ 78%] Built target __idf_wear_levelling
[ 78%] Built target __idf_unity
[ 78%] Built target __idf_protobuf-c
[ 78%] Built target __idf_nvs_sec_provider
[ 78%] Built target __idf_esp_https_server
[ 79%] Built target __idf_spiffs
[ 79%] Built target __idf_app_trace
[ 79%] Built target __idf_json
[ 79%] Built target __idf_espcoredump
[ 81%] Built target __idf_console
[ 82%] Built target __idf_esp_lcd
[ 83%] Built target __idf_at_mqtt
[ 83%] Built target __idf_cmock
[ 83%] Built target __idf_at_wifi
[ 84%] Built target __idf_fatfs
[ 93%] Built target __idf_bt
[ 93%] Built target __idf_at_ble
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_hid
[ 95%] Built target __idf_main
[ 95%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_esp-nimble-cpp
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target com-at.elf
[100%] Built target gen_project_binary
com-at.bin binary size 0x1110e0 bytes. Smallest app partition is 0x177000 bytes. 0x65f20 bytes (27%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 com-at.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:cf:12:55:ef:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 271.5 kbit/s)...
Hash of data verified.
Compressed 1118432 bytes to 696175...
Writing at 0x00010000... (2 %)
Writing at 0x0001d942... (4 %)
Writing at 0x00028c00... (6 %)
Writing at 0x00031fd3... (9 %)
Writing at 0x0003c7bb... (11 %)
Writing at 0x0004276d... (13 %)
Writing at 0x00047f8c... (16 %)
Writing at 0x0004dcf6... (18 %)
Writing at 0x00053a9a... (20 %)
Writing at 0x00059922... (23 %)
Writing at 0x0005ff4e... (25 %)
Writing at 0x00065d64... (27 %)
Writing at 0x0006bf24... (30 %)
Writing at 0x000719c1... (32 %)
Writing at 0x00077e20... (34 %)
Writing at 0x0007dfbd... (37 %)
Writing at 0x00083dac... (39 %)
Writing at 0x000899f5... (41 %)
Writing at 0x0008eb46... (44 %)
Writing at 0x00093e61... (46 %)
Writing at 0x0009965c... (48 %)
Writing at 0x0009ee93... (51 %)
Writing at 0x000a421b... (53 %)
Writing at 0x000a9809... (55 %)
Writing at 0x000af3e7... (58 %)
Writing at 0x000b4e8a... (60 %)
Writing at 0x000ba9df... (62 %)
Writing at 0x000c05ac... (65 %)
Writing at 0x000c62b7... (67 %)
Writing at 0x000cba90... (69 %)
Writing at 0x000d18da... (72 %)
Writing at 0x000d73d4... (74 %)
Writing at 0x000dd39a... (76 %)
Writing at 0x000e3687... (79 %)
Writing at 0x000e9400... (81 %)
Writing at 0x000f07c9... (83 %)
Writing at 0x000f967e... (86 %)
Writing at 0x00101c63... (88 %)
Writing at 0x001079dc... (90 %)
Writing at 0x0010d049... (93 %)
Writing at 0x00112c3b... (95 %)
Writing at 0x00118fc8... (97 %)
Writing at 0x0011e22c... (100 %)
Wrote 1118432 bytes (696175 compressed) at 0x00010000 in 17.2 seconds (effective 521.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 447.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
