x
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 26 2025 21:03:05[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ea8ch (125580) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002eab4 vaddr=3ffbdb60 size=01564h (  5476) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=aee90h (716432) map[0m
[0;32mI (398) esp_image: segment 3: paddr=000deeb8 vaddr=3ffbf0c4 size=04850h ( 18512) load[0m
[0;32mI (405) esp_image: segment 4: paddr=000e3710 vaddr=40080000 size=1f924h (129316) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (485) cpu_start: Multicore app[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) app_init: Application information:[0m
[0;32mI (496) app_init: Project name:     com-at[0m
[0;32mI (501) app_init: App version:      c8f111d-dirty[0m
[0;32mI (506) app_init: Compile time:     Aug 26 2025 23:48:08[0m
[0;32mI (512) app_init: ELF file SHA256:  673718946...[0m
[0;32mI (518) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (523) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (528) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (533) efuse_init: Chip rev:         v1.0[0m
[0;32mI (538) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (545) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (563) heap_init: At 3FFCA3C8 len 00015C38 (87 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (582) heap_init: At 4009F924 len 000006DC (1 KiB): IRAM[0m
[0;32mI (590) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (597) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (611) coexist: coex firmware version: cbb41d7[0m
[0;32mI (616) main_task: Started on CPU0[0m
[0;32mI (626) main_task: Calling app_main()[0m
[0;32mI (666) wifi:wifi driver task: 3ffcf31c, prio:23, stack:6656, core=0[0m
[0;32mI (676) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (676) wifi:wifi certification version: v7.0[0m
[0;32mI (676) wifi:config NVS flash: enabled[0m
[0;32mI (676) wifi:config nano formating: disabled[0m
[0;32mI (686) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (686) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (696) wifi:Init management short buffer num: 32[0m
[0;32mI (696) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (706) wifi:Init static rx buffer size: 1600[0m
[0;32mI (706) wifi:Init static rx buffer num: 10[0m
[0;32mI (706) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (716) wifi_init: rx ba win: 6[0m
[0;32mI (716) wifi_init: accept mbox: 6[0m
[0;32mI (716) wifi_init: tcpip mbox: 32[0m
[0;32mI (726) wifi_init: udp mbox: 6[0m
[0;32mI (726) wifi_init: tcp mbox: 6[0m
[0;32mI (736) wifi_init: tcp tx win: 5760[0m
[0;32mI (736) wifi_init: tcp rx win: 5760[0m
[0;32mI (736) wifi_init: tcp mss: 1440[0m
[0;32mI (746) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (766) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (836) wifi:mode : sta (a4:cf:12:55:ef:e4)[0m
[0;32mI (836) wifi:enable tsf[0m
[0;32mI (836) AT_WIFI: Wi-Fi initialized in STA mode[0m
[0;32mI (836) AT_WIFI: All AT Wi-Fi commands registered.[0m
TEST AT+CWLAP...
[0;32mI (846) AT_WIFI: CWLAP called, params: (null)[0m
[0;32mI (3346) AT_WIFI: Scan done, found 12 APs[0m
+CWLAP:(3,"Livebox-3EC0",-50,"18:DF:26:06:3E:C0",1)
[0;32mI (3346) AT_WIFI: AP[0]: ssid=Livebox-3EC0, rssi=-50, auth=3[0m
+CWLAP:(4,"SFR_4340",-72,"6C:61:F4:37:43:46",1)
[0;32mI (3356) AT_WIFI: AP[1]: ssid=SFR_4340, rssi=-72, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-72,"F4:CA:E5:F5:60:FA",11)
[0;32mI (3366) AT_WIFI: AP[2]: ssid=FreeWifi_secure, rssi=-72, auth=5[0m
+CWLAP:(1,"freeboxhc11",-73,"F4:CA:E5:F5:60:F8",11)
[0;32mI (3376) AT_WIFI: AP[3]: ssid=freeboxhc11, rssi=-73, auth=1[0m
+CWLAP:(4,"Kami",-74,"E4:9E:12:CC:FC:00",11)
[0;32mI (3386) AT_WIFI: AP[4]: ssid=Kami, rssi=-74, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-75,"E4:9E:12:CC:FC:02",11)
[0;32mI (3406) AT_WIFI: AP[5]: ssid=FreeWifi_secure, rssi=-75, auth=5[0m
+CWLAP:(4,"SFR_36E8",-75,"6C:61:F4:07:36:EE",11)
[0;32mI (3416) AT_WIFI: AP[6]: ssid=SFR_36E8, rssi=-75, auth=4[0m
+CWLAP:(4,"SFR_C728",-76,"CC:2D:1B:7B:C7:2E",6)
[0;32mI (3426) AT_WIFI: AP[7]: ssid=SFR_C728, rssi=-76, auth=4[0m
+CWLAP:(4,"SFR_08CF",-77,"58:FC:20:E7:08:D0",6)
[0;32mI (3436) AT_WIFI: AP[8]: ssid=SFR_08CF, rssi=-77, auth=4[0m
+CWLAP:(5,"FreeWifi_secure",-83,"56:8E:12:AB:03:CD",5)
[0;32mI (3446) AT_WIFI: AP[9]: ssid=FreeWifi_secure, rssi=-83, auth=5[0m
+CWLAP:(3,"Livebox-5C20",-84,"18:86:37:50:5C:20",1)
[0;32mI (3456) AT_WIFI: AP[10]: ssid=Livebox-5C20, rssi=-84, auth=3[0m
+CWLAP:(2,"freebox_EBPNLY",-87,"56:8E:12:AB:03:CC",5)
[0;32mI (3466) AT_WIFI: AP[11]: ssid=freebox_EBPNLY, rssi=-87, auth=2[0m
OK
TEST AT+CWJAP...
[0;32mI (4476) AT_WIFI: CWJAP called, params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4476) AT_WIFI: parse_cwjap_params called with params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4476) AT_WIFI: Parsed SSID: 'Livebox-3EC0', PASS: 'LK7sHJ4RmpXdDySvKz'[0m
[0;32mI (4486) AT_WIFI: Try connect to SSID: 'Livebox-3EC0'[0m
[0;33mW (4496) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4506) AT_WIFI: Connect command sent.[0m
OK
[0;32mI (4516) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (4516) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4546) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4566) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4616) wifi:<ba-add>idx:0 (ifx:0, 18:df:26:06:3e:c0), tid:5, ssn:0, winSize:64[0m
[0;32mI (4656) wifi:connected with Livebox-3EC0, aid = 2, channel 1, BW20, bssid = 18:df:26:06:3e:c0[0m
[0;32mI (4656) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (4666) wifi:pm start, type: 1[0m

[0;32mI (4666) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4736) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
TEST AT+CWJAP?...
+CWJAP:"Livebox-3EC0"
OK
[0;32mI (5676) esp_netif_handlers: sta ip: 192.168.1.54, mask: 255.255.255.0, gw: 192.168.1.1[0m
TEST AT+CWSTATE?...
[0;32mI (6506) AT_WIFI: CWSTATE? connected=1[0m
+CWSTATE:1
OK
TEST AT+CIFSR...
[0;32mI (7506) AT_WIFI: CIFSR: Got IP: 192.168.1.54[0m
+CIFSR:"192.168.1.54"
OK
TEST AT+CWQAP...
[0;32mI (8506) AT_WIFI: CWQAP called[0m
[0;32mI (8506) wifi:state: run -> init (0x0)[0m
[0;32mI (8516) wifi:pm stop, total sleep time: 3398379 us / 3846455 us[0m

[0;32mI (8516) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (8516) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
OK
TEST AT+CWMODE?...
+CWMODE:1
OK
TEST AT+CWMODE=2...
[0;32mI (10516) wifi:mode : softAP (a4:cf:12:55:ef:e5)[0m
[0;32mI (10516) wifi:Total power save buffer number: 16[0m
[0;32mI (10516) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10516) wifi:Init max length of beacon: 752/752[0m
OK
[0;32mI (10536) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (11546) wifi:Total power save buffer number: 16[0m
OK
[0;32mI (11546) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (12546) AT_WIFI: AT+WIFISTOP called[0m
[0;32mI (12546) wifi:flush txq[0m
[0;32mI (12546) wifi:stop sw txq[0m
[0;32mI (12546) wifi:lmac stop hw txq[0m
[0;32mI (12546) wifi:Deinit lldesc rx mblock:10[0m
OK
[0;32mI (12656) AT_WIFI: WiFi stopped and deinit OK[0m
DONE.
[0;32mI (17656) AT_BLE: All AT BLE commands registered.[0m
BLE FAT TEST...
STEP 1: GATTBUILD (uuid 0x180F, 2 characs)
[0;32mI (17656) AT_BLE: GATTBUILD start: params='"180F";"2A19:rw";"2A1B:r"'[0m
[0;32mI (17656) AT_BLE: calloc gatt_chars 0x3ffcd088 (n=3)[0m
[0;32mI (17666) AT_BLE: char #0: uuid=0x2A19 flags=0x0A ptr=0x3ffcd088[0m
[0;32mI (17666) AT_BLE: char #1: uuid=0x2A1B flags=0x02 ptr=0x3ffcd0a4[0m
[0;32mI (17676) AT_BLE: gatt_chars[2] = END[0m
[0;32mI (17686) AT_BLE: calloc gatt_svcs 0x3ffd5664[0m
[0;32mI (17686) AT_BLE: gatt_svcs[0]: uuid=0x180F chars=0x3ffcd088[0m
[0;32mI (17696) AT_BLE: About to init BLE stack (dynamic gatt_svcs=0x3ffd5664)...[0m
[0;32mI (17706) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (17706) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;32mI (17956) AT_BLE: count_cfg err=0[0m
[0;32mI (17956) AT_BLE: add_svcs err=0[0m
[0;32mI (17956) AT_BLE: NimBLE using DYNAMIC GATT[0m
[0;32mI (17966) AT_BLE: NimBLE initialized OK![0m
[0;32mI (18006) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (18006) AT_BLE: NimBLE synced! Ready.[0m
[0;32mI (18006) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (18006) NimBLE: disc_mode=2[0m
[0;32mI (18016) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (18026) NimBLE: 
[0m
[0;32mI (18036) AT_BLE: BLE Advertising started! Name: DemoESP[0m
GATT table rebuilt OK : service 0x180F, 2 characs (mfg cnt=0)
STEP 2: BLEBEGIN (TestAT/HELLO123)
[0;32mI (19036) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (19036) AT_BLE: NimBLE stopped/deinit OK![0m
[0;32mI (19036) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (19046) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;32mI (19286) AT_BLE: count_cfg err=0[0m
[0;32mI (19286) AT_BLE: add_svcs err=0[0m
[0;32mI (19286) AT_BLE: NimBLE using DYNAMIC GATT[0m
[0;32mI (19286) AT_BLE: NimBLE initialized OK![0m
[0;32mI (19326) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (19326) AT_BLE: NimBLE synced! Ready.[0m
[0;32mI (19336) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (19336) NimBLE: disc_mode=2[0m
[0;32mI (19336) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (19346) NimBLE: 
[0m
[0;32mI (19356) AT_BLE: BLE Advertising started! Name: TestAT[0m
STEP 3: ADV START (pub dynamique standard)
[0;32mI (20356) AT_BLE: BLE Advertising started! Name: TestAT[0m
STEP 4: ADV STOP
[0;32mI (25356) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (25356) AT_BLE: BLE advertising stopped.[0m
STEP 5: BLE STOP
[0;32mI (26356) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (26356) AT_BLE: NimBLE stopped/deinit OK![0m
[0;32mI (26356) AT_BLE: BLE stack stopped.[0m
STEP 6: GATTBUILD (uuid 0xABCD, 2 characs)
[0;32mI (27356) AT_BLE: GATTBUILD start: params='"ABCD";"2A19:rw";"2A1B:r"'[0m
[0;32mI (27356) AT_BLE: free gatt_svcs 0x3ffd5664[0m
[0;32mI (27356) AT_BLE: free gatt_chars 0x3ffcd088[0m
[0;32mI (27366) AT_BLE: calloc gatt_chars 0x3ffb2990 (n=3)[0m
[0;32mI (27366) AT_BLE: char #0: uuid=0x2A19 flags=0x0A ptr=0x3ffb2990[0m
[0;32mI (27376) AT_BLE: char #1: uuid=0x2A1B flags=0x02 ptr=0x3ffb29ac[0m
[0;32mI (27376) AT_BLE: gatt_chars[2] = END[0m
[0;32mI (27386) AT_BLE: calloc gatt_svcs 0x3ffb29e8[0m
[0;32mI (27386) AT_BLE: gatt_svcs[0]: uuid=0xABCD chars=0x3ffb2990[0m
[0;32mI (27396) AT_BLE: About to init BLE stack (dynamic gatt_svcs=0x3ffb29e8)...[0m
[0;32mI (27406) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (27406) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;32mI (27656) AT_BLE: count_cfg err=0[0m
[0;32mI (27656) AT_BLE: add_svcs err=0[0m
[0;32mI (27656) AT_BLE: NimBLE using DYNAMIC GATT[0m
[0;32mI (27656) AT_BLE: NimBLE initialized OK![0m
[0;32mI (27696) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (27696) AT_BLE: NimBLE synced! Ready.[0m
[0;32mI (27696) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (27696) NimBLE: disc_mode=2[0m
[0;32mI (27706) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (27716) NimBLE: 
[0m
[0;32mI (27716) AT_BLE: BLE Advertising started! Name: TestAT[0m
GATT table rebuilt OK : service 0xABCD, 2 characs (mfg cnt=1)
STEP 7: SET MANUFACTURER (CUSTOM1)
[0;32mI (28726) AT_BLE: BLE Advertising started! Name: TestAT[0m
[0;32mI (28726) AT_BLE: BLE manufacturer data (ASCII) set: 'CUSTOM1'[0m
STEP 8: SET NAME (DevABCD)
[0;32mI (29726) AT_BLE: BLE Advertising started! Name: DevABCD[0m
[0;32mI (29726) AT_BLE: BLE name set to: DevABCD[0m
STEP 9: ADV START (uuid 0xABCD, nom=DevABCD)
[0;32mI (30726) AT_BLE: BLE Advertising started! Name: DevABCD[0m
BLE FAT TEST DONE!
[0;32mI (35726) AT_SERVER: Table AT après init:[0m
[0;32mI (35726) AT_SERVER:   cmd[0]: AT+CWLAP[0m
[0;32mI (35726) AT_SERVER:   cmd[1]: AT+CWJAP[0m
[0;32mI (35726) AT_SERVER:   cmd[2]: AT+CWJAP?[0m
[0;32mI (35726) AT_SERVER:   cmd[3]: AT+CWQAP[0m
[0;32mI (35736) AT_SERVER:   cmd[4]: AT+CWSTATE?[0m
[0;32mI (35736) AT_SERVER:   cmd[5]: AT+CIFSR[0m
[0;32mI (35746) AT_SERVER:   cmd[6]: AT+CWMODE?[0m
[0;32mI (35746) AT_SERVER:   cmd[7]: AT+CWMODE[0m
[0;32mI (35756) AT_SERVER:   cmd[8]: AT+CWAP[0m
[0;32mI (35756) AT_SERVER:   cmd[9]: AT+WIFISTOP[0m
[0;32mI (35766) AT_SERVER:   cmd[10]: AT+BLEBEGIN[0m
[0;32mI (35766) AT_SERVER:   cmd[11]: AT+BLEADVSTOP[0m
[0;32mI (35776) AT_SERVER:   cmd[12]: AT+BLEADVSTART[0m
[0;32mI (35776) AT_SERVER:   cmd[13]: AT+BLESTOP[0m
[0;32mI (35786) AT_SERVER:   cmd[14]: AT+BLECLEAR[0m
[0;32mI (35786) AT_SERVER:   cmd[15]: AT+BLESETNAME[0m
[0;32mI (35796) AT_SERVER:   cmd[16]: AT+BLEMFG[0m
[0;32mI (35796) AT_SERVER:   cmd[17]: AT+BLESCAN[0m
[0;32mI (35806) AT_SERVER:   cmd[18]: AT+GATTBUILD[0m
[0;32mI (35806) AT_SERVER:   cmd[19]: AT[0m
[0;32mI (35806) AT_SERVER:   cmd[20]: AT+HELP[0m
[0;32mI (35816) AT_SERVER: AT Server started (UART task)...[0m
[0;32mI (35826) main_task: Returned from app_main()[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 26 2025 21:03:05[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ea8ch (125580) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002eab4 vaddr=3ffbdb60 size=01564h (  5476) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=aee90h (716432) map[0m
[0;32mI (398) esp_image: segment 3: paddr=000deeb8 vaddr=3ffbf0c4 size=04850h ( 18512) load[0m
[0;32mI (405) esp_image: segment 4: paddr=000e3710 vaddr=40080000 size=1f924h (129316) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (485) cpu_start: Multicore app[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) app_init: Application information:[0m
[0;32mI (496) app_init: Project name:     com-at[0m
[0;32mI (501) app_init: App version:      c8f111d-dirty[0m
[0;32mI (506) app_init: Compile time:     Aug 26 2025 23:48:08[0m
[0;32mI (512) app_init: ELF file SHA256:  673718946...[0m
[0;32mI (518) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (523) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (528) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (533) efuse_init: Chip rev:         v1.0[0m
[0;32mI (538) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (545) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (563) heap_init: At 3FFCA3C8 len 00015C38 (87 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (582) heap_init: At 4009F924 len 000006DC (1 KiB): IRAM[0m
[0;32mI (590) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (597) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (611) coexist: coex firmware version: cbb41d7[0m
[0;32mI (616) main_task: Started on CPU0[0m
[0;32mI (626) main_task: Calling app_main()[0m
[0;32mI (666) wifi:wifi driver task: 3ffcf31c, prio:23, stack:6656, core=0[0m
[0;32mI (676) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (676) wifi:wifi certification version: v7.0[0m
[0;32mI (676) wifi:config NVS flash: enabled[0m
[0;32mI (676) wifi:config nano formating: disabled[0m
[0;32mI (686) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (686) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (696) wifi:Init management short buffer num: 32[0m
[0;32mI (696) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (706) wifi:Init static rx buffer size: 1600[0m
[0;32mI (706) wifi:Init static rx buffer num: 10[0m
[0;32mI (706) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (716) wifi_init: rx ba win: 6[0m
[0;32mI (716) wifi_init: accept mbox: 6[0m
[0;32mI (716) wifi_init: tcpip mbox: 32[0m
[0;32mI (726) wifi_init: udp mbox: 6[0m
[0;32mI (726) wifi_init: tcp mbox: 6[0m
[0;32mI (736) wifi_init: tcp tx win: 5760[0m
[0;32mI (736) wifi_init: tcp rx win: 5760[0m
[0;32mI (736) wifi_init: tcp mss: 1440[0m
[0;32mI (746) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (766) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (836) wifi:mode : sta (a4:cf:12:55:ef:e4)[0m
[0;32mI (836) wifi:enable tsf[0m
[0;32mI (836) AT_WIFI: Wi-Fi initialized in STA mode[0m
[0;32mI (836) AT_WIFI: All AT Wi-Fi commands registered.[0m
TEST AT+CWLAP...
[0;32mI (846) AT_WIFI: CWLAP called, params: (null)[0m
[0;32mI (3346) AT_WIFI: Scan done, found 14 APs[0m
+CWLAP:(3,"Livebox-3EC0",-51,"18:DF:26:06:3E:C0",1)
[0;32mI (3346) AT_WIFI: AP[0]: ssid=Livebox-3EC0, rssi=-51, auth=3[0m
+CWLAP:(5,"FreeWifi_secure",-68,"E4:9E:12:CC:FC:02",11)
[0;32mI (3356) AT_WIFI: AP[1]: ssid=FreeWifi_secure, rssi=-68, auth=5[0m
+CWLAP:(4,"SFR_4340",-69,"6C:61:F4:37:43:46",1)
[0;32mI (3366) AT_WIFI: AP[2]: ssid=SFR_4340, rssi=-69, auth=4[0m
+CWLAP:(4,"Kami",-71,"E4:9E:12:CC:FC:00",11)
[0;32mI (3376) AT_WIFI: AP[3]: ssid=Kami, rssi=-71, auth=4[0m
+CWLAP:(1,"freeboxhc11",-71,"F4:CA:E5:F5:60:F8",11)
[0;32mI (3386) AT_WIFI: AP[4]: ssid=freeboxhc11, rssi=-71, auth=1[0m
+CWLAP:(5,"FreeWifi_secure",-71,"F4:CA:E5:F5:60:FA",11)
[0;32mI (3406) AT_WIFI: AP[5]: ssid=FreeWifi_secure, rssi=-71, auth=5[0m
+CWLAP:(4,"SFR_36E8",-72,"6C:61:F4:07:36:EE",11)
[0;32mI (3416) AT_WIFI: AP[6]: ssid=SFR_36E8, rssi=-72, auth=4[0m
+CWLAP:(4,"SFR_74B0",-79,"CC:2D:1B:B1:74:B6",1)
[0;32mI (3426) AT_WIFI: AP[7]: ssid=SFR_74B0, rssi=-79, auth=4[0m
+CWLAP:(4,"SFR_08CF",-79,"58:FC:20:E7:08:D0",6)
[0;32mI (3436) AT_WIFI: AP[8]: ssid=SFR_08CF, rssi=-79, auth=4[0m
+CWLAP:(3,"Freebox-7D0E2B",-83,"E4:9E:12:7D:0E:2C",6)
[0;32mI (3446) AT_WIFI: AP[9]: ssid=Freebox-7D0E2B, rssi=-83, auth=3[0m
+CWLAP:(3,"Livebox-5C20",-85,"18:86:37:50:5C:20",1)
[0;32mI (3456) AT_WIFI: AP[10]: ssid=Livebox-5C20, rssi=-85, auth=3[0m
+CWLAP:(5,"FreeWifi_secure",-85,"56:8E:12:AB:03:CD",5)
[0;32mI (3466) AT_WIFI: AP[11]: ssid=FreeWifi_secure, rssi=-85, auth=5[0m
+CWLAP:(2,"freebox_EBPNLY",-86,"56:8E:12:AB:03:CC",5)
[0;32mI (3476) AT_WIFI: AP[12]: ssid=freebox_EBPNLY, rssi=-86, auth=2[0m
+CWLAP:(5,"FreeWifi_secure",-86,"E4:9E:12:1A:EE:E0",11)
[0;32mI (3486) AT_WIFI: AP[13]: ssid=FreeWifi_secure, rssi=-86, auth=5[0m
OK
TEST AT+CWJAP...
[0;32mI (4496) AT_WIFI: CWJAP called, params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4496) AT_WIFI: parse_cwjap_params called with params: "Livebox-3EC0","LK7sHJ4RmpXdDySvKz"[0m
[0;32mI (4496) AT_WIFI: Parsed SSID: 'Livebox-3EC0', PASS: 'LK7sHJ4RmpXdDySvKz'[0m
[0;32mI (4506) AT_WIFI: Try connect to SSID: 'Livebox-3EC0'[0m
[0;33mW (4516) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4526) AT_WIFI: Connect command sent.[0m
OK
[0;32mI (4536) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (4536) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4556) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4566) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4576) wifi:<ba-add>idx:0 (ifx:0, 18:df:26:06:3e:c0), tid:5, ssn:0, winSize:64[0m
[0;32mI (4596) wifi:connected with Livebox-3EC0, aid = 2, channel 1, BW20, bssid = 18:df:26:06:3e:c0[0m
[0;32mI (4596) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (4606) wifi:pm start, type: 1[0m

[0;32mI (4606) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4636) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
TEST AT+CWJAP?...
+CWJAP:"Livebox-3EC0"
OK
[0;32mI (5616) esp_netif_handlers: sta ip: 192.168.1.54, mask: 255.255.255.0, gw: 192.168.1.1[0m
TEST AT+CWSTATE?...
[0;32mI (6526) AT_WIFI: CWSTATE? connected=1[0m
+CWSTATE:1
OK
TEST AT+CIFSR...
[0;32mI (7526) AT_WIFI: CIFSR: Got IP: 192.168.1.54[0m
+CIFSR:"192.168.1.54"
OK
TEST AT+CWQAP...
[0;32mI (8526) AT_WIFI: CWQAP called[0m
[0;32mI (8526) wifi:state: run -> init (0x0)[0m
[0;32mI (8536) wifi:pm stop, total sleep time: 3444424 us / 3929893 us[0m

[0;32mI (8536) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (8536) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:6, snd_ch_cfg:0x0[0m
OK
TEST AT+CWMODE?...
+CWMODE:1
OK
TEST AT+CWMODE=2...
[0;32mI (10536) wifi:mode : softAP (a4:cf:12:55:ef:e5)[0m
[0;32mI (10536) wifi:Total power save buffer number: 16[0m
[0;32mI (10536) wifi:Init max length of beacon: 752/752[0m
[0;32mI (10536) wifi:Init max length of beacon: 752/752[0m
OK
[0;32mI (10556) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (11566) wifi:Total power save buffer number: 16[0m
OK
[0;32mI (11566) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
TEST AT+CWAP...
[0;32mI (12566) AT_WIFI: AT+WIFISTOP called[0m
[0;32mI (12566) wifi:flush txq[0m
[0;32mI (12566) wifi:stop sw txq[0m
[0;32mI (12566) wifi:lmac stop hw txq[0m
[0;32mI (12566) wifi:Deinit lldesc rx mblock:10[0m
OK
[0;32mI (12676) AT_WIFI: WiFi stopped and deinit OK[0m
DONE.
[0;32mI (17676) AT_BLE: All AT BLE commands registered.[0m
BLE FAT TEST...
STEP 1: GATTBUILD (uuid 0x180F, 2 characs)
[0;32mI (17676) AT_BLE: GATTBUILD start: params='"180F";"2A19:rw";"2A1B:r"'[0m
[0;32mI (17676) AT_BLE: calloc gatt_chars 0x3ffcd088 (n=3)[0m
[0;32mI (17686) AT_BLE: char #0: uuid=0x2A19 flags=0x0A ptr=0x3ffcd088[0m
[0;32mI (17686) AT_BLE: char #1: uuid=0x2A1B flags=0x02 ptr=0x3ffcd0a4[0m
[0;32mI (17696) AT_BLE: gatt_chars[2] = END[0m
[0;32mI (17706) AT_BLE: calloc gatt_svcs 0x3ffd5664[0m
[0;32mI (17706) AT_BLE: gatt_svcs[0]: uuid=0x180F chars=0x3ffcd088[0m
[0;32mI (17716) AT_BLE: About to init BLE stack (dynamic gatt_svcs=0x3ffd5664)...[0m
[0;32mI (17726) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (17726) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;32mI (17976) AT_BLE: count_cfg err=0[0m
[0;32mI (17976) AT_BLE: add_svcs err=0[0m
[0;32mI (17976) AT_BLE: NimBLE using DYNAMIC GATT[0m
[0;32mI (17976) AT_BLE: NimBLE initialized OK![0m
[0;32mI (18016) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (18016) AT_BLE: NimBLE synced! Ready.[0m
[0;32mI (18026) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (18026) NimBLE: disc_mode=2[0m
[0;32mI (18026) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (18036) NimBLE: 
[0m
[0;32mI (18046) AT_BLE: BLE Advertising started! Name: DemoESP[0m
GATT table rebuilt OK : service 0x180F, 2 characs (mfg cnt=0)
STEP 2: BLEBEGIN (TestAT/HELLO123)
[0;32mI (19056) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (19056) AT_BLE: NimBLE stopped/deinit OK![0m
[0;32mI (19066) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (19066) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;32mI (19306) AT_BLE: count_cfg err=0[0m
[0;32mI (19306) AT_BLE: add_svcs err=0[0m
[0;32mI (19306) AT_BLE: NimBLE using DYNAMIC GATT[0m
[0;32mI (19316) AT_BLE: NimBLE initialized OK![0m
[0;32mI (19356) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (19356) AT_BLE: NimBLE synced! Ready.[0m
[0;32mI (19356) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (19356) NimBLE: disc_mode=2[0m
[0;32mI (19366) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (19376) NimBLE: 
[0m
[0;32mI (19386) AT_BLE: BLE Advertising started! Name: TestAT[0m
STEP 3: ADV START (pub dynamique standard)
[0;32mI (20386) AT_BLE: BLE Advertising started! Name: TestAT[0m
STEP 4: ADV STOP
[0;32mI (25386) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (25386) AT_BLE: BLE advertising stopped.[0m
STEP 5: BLE STOP
[0;32mI (26386) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (26386) AT_BLE: NimBLE stopped/deinit OK![0m
[0;32mI (26386) AT_BLE: BLE stack stopped.[0m
STEP 6: GATTBUILD (uuid 0xABCD, 2 characs)
[0;32mI (27386) AT_BLE: GATTBUILD start: params='"ABCD";"2A19:rw";"2A1B:r"'[0m
[0;32mI (27386) AT_BLE: free gatt_svcs 0x3ffd5664[0m
[0;32mI (27386) AT_BLE: free gatt_chars 0x3ffcd088[0m
[0;32mI (27396) AT_BLE: calloc gatt_chars 0x3ffb2990 (n=3)[0m
[0;32mI (27396) AT_BLE: char #0: uuid=0x2A19 flags=0x0A ptr=0x3ffb2990[0m
[0;32mI (27406) AT_BLE: char #1: uuid=0x2A1B flags=0x02 ptr=0x3ffb29ac[0m
[0;32mI (27406) AT_BLE: gatt_chars[2] = END[0m
[0;32mI (27416) AT_BLE: calloc gatt_svcs 0x3ffb29e8[0m
[0;32mI (27416) AT_BLE: gatt_svcs[0]: uuid=0xABCD chars=0x3ffb2990[0m
[0;32mI (27426) AT_BLE: About to init BLE stack (dynamic gatt_svcs=0x3ffb29e8)...[0m
[0;32mI (27436) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (27436) BTDM_INIT: Bluetooth MAC: a4:cf:12:55:ef:e6[0m
[0;32mI (27686) AT_BLE: count_cfg err=0[0m
[0;32mI (27686) AT_BLE: add_svcs err=0[0m
[0;32mI (27686) AT_BLE: NimBLE using DYNAMIC GATT[0m
[0;32mI (27686) AT_BLE: NimBLE initialized OK![0m
[0;32mI (27726) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (27726) AT_BLE: NimBLE synced! Ready.[0m
[0;32mI (27726) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (27726) NimBLE: disc_mode=2[0m
[0;32mI (27736) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (27746) NimBLE: 
[0m
[0;32mI (27756) AT_BLE: BLE Advertising started! Name: TestAT[0m
GATT table rebuilt OK : service 0xABCD, 2 characs (mfg cnt=1)
STEP 7: SET MANUFACTURER (CUSTOM1)
[0;32mI (28756) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (28756) NimBLE: disc_mode=2[0m
[0;32mI (28756) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (28766) NimBLE: 
[0m
[0;32mI (28766) AT_BLE: BLE Advertising started! Name: TestAT[0m
[0;32mI (28776) AT_BLE: BLE manufacturer data (ASCII) set: 'CUSTOM1'[0m
STEP 8: SET NAME (DevABCD)
[0;32mI (29776) AT_BLE: BLE Advertising started! Name: DevABCD[0m
[0;32mI (29776) AT_BLE: BLE name set to: DevABCD[0m
STEP 9: ADV START (uuid 0xABCD, nom=DevABCD)
[0;32mI (30776) AT_BLE: BLE Advertising started! Name: DevABCD[0m
BLE FAT TEST DONE!
[0;32mI (35776) AT_SERVER: Table AT après init:[0m
[0;32mI (35776) AT_SERVER:   cmd[0]: AT+CWLAP[0m
[0;32mI (35776) AT_SERVER:   cmd[1]: AT+CWJAP[0m
[0;32mI (35776) AT_SERVER:   cmd[2]: AT+CWJAP?[0m
[0;32mI (35776) AT_SERVER:   cmd[3]: AT+CWQAP[0m
[0;32mI (35786) AT_SERVER:   cmd[4]: AT+CWSTATE?[0m
[0;32mI (35786) AT_SERVER:   cmd[5]: AT+CIFSR[0m
[0;32mI (35796) AT_SERVER:   cmd[6]: AT+CWMODE?[0m
[0;32mI (35796) AT_SERVER:   cmd[7]: AT+CWMODE[0m
[0;32mI (35806) AT_SERVER:   cmd[8]: AT+CWAP[0m
[0;32mI (35806) AT_SERVER:   cmd[9]: AT+WIFISTOP[0m
[0;32mI (35816) AT_SERVER:   cmd[10]: AT+BLEBEGIN[0m
[0;32mI (35816) AT_SERVER:   cmd[11]: AT+BLEADVSTOP[0m
[0;32mI (35826) AT_SERVER:   cmd[12]: AT+BLEADVSTART[0m
[0;32mI (35826) AT_SERVER:   cmd[13]: AT+BLESTOP[0m
[0;32mI (35836) AT_SERVER:   cmd[14]: AT+BLECLEAR[0m
[0;32mI (35836) AT_SERVER:   cmd[15]: AT+BLESETNAME[0m
[0;32mI (35846) AT_SERVER:   cmd[16]: AT+BLEMFG[0m
[0;32mI (35846) AT_SERVER:   cmd[17]: AT+BLESCAN[0m
[0;32mI (35856) AT_SERVER:   cmd[18]: AT+GATTBUILD[0m
[0;32mI (35856) AT_SERVER:   cmd[19]: AT[0m
[0;32mI (35856) AT_SERVER:   cmd[20]: AT+HELP[0m
[0;32mI (35866) AT_SERVER: AT Server started (UART task)...[0m
[0;32mI (35876) main_task: Returned from app_main()[0m
  ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
[     7][D][esp32-hal-cpu.c:244] setCpuFrequencyMhz(): PLL: 480 / 2 = 240 Mhz, APB: 80000000 Hz
[    24][V][esp32-hal-uart.c:330] uartBegin(): UART0 baud(115200) Mode(800001c) rxPin(3) txPin(1)
[    33][V][esp32-hal-uart.c:416] uartBegin(): UART0 not installed. Starting installation
[    44][V][esp32-hal-uart.c:467] uartBegin(): UART0 initialization done.
[    59][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=15 scl=4 freq=100000
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
[     7][D][esp32-hal-cpu.c:244] setCpuFrequencyMhz(): PLL: 480 / 2 = 240 Mhz, APB: 80000000 Hz
[    24][V][esp32-hal-uart.c:330] uartBegin(): UART0 baud(115200) Mode(800001c) rxPin(3) txPin(1)
[    33][V][esp32-hal-uart.c:416] uartBegin(): UART0 not installed. Starting installation
[    44][V][esp32-hal-uart.c:467] uartBegin(): UART0 initialization done.
[    59][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=15 scl=4 freq=100000
[   168][V][esp32-hal-uart.c:330] uartBegin(): UART1 baud(115200) Mode(800001c) rxPin(16) txPin(17)
[   177][V][esp32-hal-uart.c:416] uartBegin(): UART1 not installed. Starting installation
[   185][V][esp32-hal-uart.c:467] uartBegin(): UART1 initialization done.
ESP32 architecture
Test firmware
[   293][W][Wire.cpp:301] begin(): Bus already started in Master Mode.
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
[     7][D][esp32-hal-cpu.c:244] setCpuFrequencyMhz(): PLL: 480 / 2 = 240 Mhz, APB: 80000000 Hz
[    24][V][esp32-hal-uart.c:330] uartBegin(): UART0 baud(115200) Mode(800001c) rxPin(3) txPin(1)
[    33][V][esp32-hal-uart.c:416] uartBegin(): UART0 not installed. Starting installation
[    44][V][esp32-hal-uart.c:467] uartBegin(): UART0 initialization done.
[    59][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=15 scl=4 freq=100000
[   168][V][esp32-hal-uart.c:330] uartBegin(): UART1 baud(115200) Mode(800001c) rxPin(16) txPin(17)
[   177][V][esp32-hal-uart.c:416] uartBegin(): UART1 not installed. Starting installation
[   185][V][esp32-hal-uart.c:467] uartBegin(): UART1 initialization done.
ESP32 architecture
Test firmware
[   293][W][Wire.cpp:301] begin(): Bus already started in Master Mode.
Resetting ESP-C6...
Testing ESP-C6 communication...
AT response: AT

OK

Initializing WiFi driver...
CWINIT response: AT+CWINIT=1

OK

Setup complete - Challenge is active
