[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 14%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 22%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 23%] Built target __idf_vfs
[ 23%] Built target __idf_esp_vfs_console
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 23%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[ 25%] Built target __idf_driver
[100%] Built target app
[ 25%] No install step for 'bootloader'
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Completed 'bootloader'
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target bootloader
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 29%] Built target __idf_esp_driver_spi
[ 30%] Built target __idf_esp_driver_pcnt
[ 32%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_esp_mm
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 61%] Built target __idf_esp_bootloader_format
[ 61%] Built target __idf_esp_app_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 73%] Built target mbedcrypto
[ 73%] Built target p256m
[ 73%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_xtensa
[ 76%] Built target __idf_app_trace
[ 76%] Built target __idf_unity
[ 76%] Built target __idf_esp_https_server
[ 76%] Built target __idf_protobuf-c
[ 77%] Built target __idf_esp_lcd
[ 78%] Built target __idf_esp_driver_cam
[ 78%] Built target __idf_espcoredump
[ 78%] Built target __idf_wear_levelling
[ 78%] Built target __idf_json
[ 78%] Built target __idf_perfmon
[ 78%] Built target __idf_nvs_sec_provider
[ 78%] Built target __idf_at_server
[ 80%] Built target __idf_console
[ 81%] Built target __idf_mqtt
[ 82%] Built target __idf_spiffs
[ 82%] Built target __idf_cmock
[ 82%] Built target __idf_at_wifi
[ 83%] Built target __idf_fatfs
[ 84%] Built target __idf_at_mqtt
[ 93%] Built target __idf_bt
[ 93%] Built target __idf_at_ble
[ 93%] Built target __idf_esp_hid
[ 95%] Built target __idf_protocomm
[ 97%] Built target __idf_esp-nimble-cpp
[ 97%] Built target __idf_main
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target com-at.elf
[100%] Built target gen_project_binary
com-at.bin binary size 0xf2bc0 bytes. Smallest app partition is 0x177000 bytes. 0x84440 bytes (35%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 com-at.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:cf:12:55:ef:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 273.3 kbit/s)...
Hash of data verified.
Compressed 994240 bytes to 621821...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf50... (5 %)
Writing at 0x00025e65... (7 %)
Writing at 0x00030944... (10 %)
Writing at 0x00036232... (13 %)
Writing at 0x0003c11d... (15 %)
Writing at 0x00041e5e... (18 %)
Writing at 0x0004809b... (21 %)
Writing at 0x0004e363... (23 %)
Writing at 0x000540dc... (26 %)
Writing at 0x0005a9df... (28 %)
Writing at 0x000608fb... (31 %)
Writing at 0x00066071... (34 %)
Writing at 0x0006b22f... (36 %)
Writing at 0x00070538... (39 %)
Writing at 0x00075c2d... (42 %)
Writing at 0x0007b560... (44 %)
Writing at 0x0008089f... (47 %)
Writing at 0x0008603a... (50 %)
Writing at 0x0008bd7d... (52 %)
Writing at 0x0009154d... (55 %)
Writing at 0x000970c6... (57 %)
Writing at 0x0009cedc... (60 %)
Writing at 0x000a2743... (63 %)
Writing at 0x000a841b... (65 %)
Writing at 0x000ade57... (68 %)
Writing at 0x000b3930... (71 %)
Writing at 0x000b9a54... (73 %)
Writing at 0x000bfdec... (76 %)
Writing at 0x000c6310... (78 %)
Writing at 0x000d05bb... (81 %)
Writing at 0x000d802a... (84 %)
Writing at 0x000ddbe9... (86 %)
Writing at 0x000e6914... (89 %)
Writing at 0x000ec3f8... (92 %)
Writing at 0x000f1c33... (94 %)
Writing at 0x000f7df2... (97 %)
Writing at 0x000fd60e... (100 %)
Wrote 994240 bytes (621821 compressed) at 0x00010000 in 15.5 seconds (effective 513.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 443.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
