/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c: In function 'at_handle_mqttconn':
/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c:40:41: error: missing braces around initializer [-Werror=missing-braces]
   40 |     esp_mqtt_client_config_t mqtt_cfg = {
      |                                         ^
......
   49 |             .authentication = pass,
      |                               {
   50 |         }
      |         }
/home/eunous/git/dvid/com-at/com-at/components/at_mqtt/at_mqtt.c:40:41: error: missing braces around initializer [-Werror=missing-braces]
   40 |     esp_mqtt_client_config_t mqtt_cfg = {
      |                                         ^
......
   49 |             .authentication = pass,
      |                               {
   50 |         }
      |         }
cc1: some warnings being treated as errors
make[2]: *** [esp-idf/at_mqtt/CMakeFiles/__idf_at_mqtt.dir/build.make:76: esp-idf/at_mqtt/CMakeFiles/__idf_at_mqtt.dir/at_mqtt.c.obj] Error 1
make[1]: *** [CMakeFiles/Makefile2:5773: esp-idf/at_mqtt/CMakeFiles/__idf_at_mqtt.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
make: *** [Makefile:136: all] Error 2
